﻿body {
  margin:0px;
  background-color:rgba(45, 108, 162, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:353px;
  height:176px;
}
#u2 {
  position:absolute;
  left:651px;
  top:376px;
  width:349px;
  height:172px;
  line-height:36px;
}
#u3 {
  position:absolute;
  left:2px;
  top:154px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:81px;
  height:36px;
}
#u5 {
  position:absolute;
  left:906px;
  top:510px;
  width:77px;
  height:32px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6 {
  position:absolute;
  left:2px;
  top:8px;
  width:73px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:24px;
}
#u7 {
  position:absolute;
  left:910px;
  top:515px;
  width:19px;
  height:24px;
}
#u8 {
  position:absolute;
  left:2px;
  top:4px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:88px;
}
#u9 {
  position:absolute;
  left:652px;
  top:424px;
  width:77px;
  height:88px;
}
#u10 {
  position:absolute;
  left:2px;
  top:36px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:252px;
  height:34px;
}
#u13 {
  position:absolute;
  left:737px;
  top:436px;
  width:248px;
  height:30px;
  font-size:12px;
}
#u14 {
  position:absolute;
  left:15px;
  top:7px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:741px;
  top:439px;
  width:240px;
  height:24px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:24px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u15_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:246px;
  height:30px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u16_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:338px;
  height:44px;
}
#u16 {
  position:absolute;
  left:661px;
  top:386px;
  width:333px;
  height:39px;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:252px;
  height:34px;
}
#u20 {
  position:absolute;
  left:737px;
  top:470px;
  width:248px;
  height:30px;
  font-size:12px;
}
#u21 {
  position:absolute;
  left:15px;
  top:7px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:741px;
  top:473px;
  width:240px;
  height:24px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:24px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u22_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:246px;
  height:30px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u25_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:2070px;
  height:1612px;
}
#u25 {
  position:absolute;
  left:-179px;
  top:-8px;
  width:2066px;
  height:1608px;
  opacity:0.8;
}
#u26 {
  position:absolute;
  left:2px;
  top:796px;
  width:2062px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u28_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:250px;
  height:65px;
}
#u28 {
  position:absolute;
  left:702px;
  top:88px;
  width:246px;
  height:61px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29 {
  position:absolute;
  left:15px;
  top:2px;
  width:229px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:251px;
  height:29px;
}
#u30 {
  position:absolute;
  left:702px;
  top:65px;
  width:246px;
  height:24px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u31 {
  position:absolute;
  left:15px;
  top:2px;
  width:229px;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:40px;
}
#u32 {
  position:absolute;
  left:707px;
  top:96px;
  width:41px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:56px;
  height:29px;
}
#u34 {
  position:absolute;
  left:883px;
  top:118px;
  width:52px;
  height:25px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u35 {
  position:absolute;
  left:2px;
  top:5px;
  width:48px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
