﻿<!DOCTYPE html>
<html>
  <head>
    <title>Envio de estadisticas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/envio_de_estadisticas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/envio_de_estadisticas/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2021" class="ax_default paragraph1" data-label="Text">
        <img id="u2021_img" class="img " src="images/envio_de_estadisticas/text_u2021.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>Conexión&gt; Envio</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2023" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/procesosconcluidos/u249.png"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default shape1">
        <img id="u2026_img" class="img " src="images/estadisticas/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>Envio de datos al INEI</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2028" class="ax_default">
      </div>

      <!-- Unnamed (Menu-PNP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2030" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2031" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2032" class="ax_default flow_shape">
            <img id="u2032_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2033" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2034" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2035" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2036" class="ax_default shape2" data-label="Rectangle">
                <img id="u2036_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2037" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2038" class="ax_default text_field2" data-label="Input Field">
                <img id="u2038_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2038_image_sketch"/>
                <input id="u2038_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2039" class="ax_default shape2" data-label="Button">
              <img id="u2039_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2040" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2041" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2042" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2043" class="ax_default heading_3">
                <img id="u2043_img" class="img " src="images/inicio/u64.png"/>
                <!-- Unnamed () -->
                <div id="u2044" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2045" class="ax_default image">
              <img id="u2045_img" class="img " src="images/inicio/u66.png"/>
              <!-- Unnamed () -->
              <div id="u2046" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2047" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2048" class="ax_default image">
              <img id="u2048_img" class="img " src="images/inicio/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2049" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2050" class="ax_default heading_1">
              <img id="u2050_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2051" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2052" class="ax_default heading_1">
            <img id="u2052_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2053" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE REGISTRO DE INFORMACION </span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2054" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u2055" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u2056" class="ax_default box_1" data-label="menu">
              <img id="u2056_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u2057" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u2058" class="ax_default tree_node treeroot">
            <div id="u2058_children" class="u2058_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2059" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2060" class="ax_default image">
                  <img id="u2060_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2061" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2062" class="ax_default image">
                  <img id="u2062_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2063" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2064" class="" selectiongroup="u2029u2058_tree_group">
                  <img id="u2064_img" class="img " src="images/inicio/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2065" class="text" style="visibility: visible;">
                    <p><span>Seguridad</span></p>
                  </div>
                </div>
                <div id="u2059_children" class="u2059_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2066" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2067" class="ax_default image">
                      <img id="u2067_img" class="img " src="images/inicio/u88.png"/>
                      <!-- Unnamed () -->
                      <div id="u2068" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2069" class="" selectiongroup="u2029u2058_tree_group">
                      <img id="u2069_img" class="img " src="images/inicio/u90.png"/>
                      <!-- Unnamed () -->
                      <div id="u2070" class="text" style="visibility: visible;">
                        <p><span>Mi perfil</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2071" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2072" class="ax_default image">
                  <img id="u2072_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2073" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2074" class="ax_default image">
                  <img id="u2074_img" class="img " src="images/inicio/u95.png"/>
                  <!-- Unnamed () -->
                  <div id="u2075" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2076" class="" selectiongroup="u2029u2058_tree_group">
                  <img id="u2076_img" class="img " src="images/inicio/u97.png"/>
                  <!-- Unnamed () -->
                  <div id="u2077" class="text" style="visibility: visible;">
                    <p><span>Registro</span></p>
                  </div>
                </div>
                <div id="u2071_children" class="u2071_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2078" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2079" class="ax_default image">
                      <img id="u2079_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u2080" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2081" class="" selectiongroup="u2029u2058_tree_group">
                      <img id="u2081_img" class="img " src="images/inicio/u102.png"/>
                      <!-- Unnamed () -->
                      <div id="u2082" class="text" style="visibility: visible;">
                        <p><span>Sentencias</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2083" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2084" class="ax_default image">
                      <img id="u2084_img" class="img " src="images/inicio/u105.png"/>
                      <!-- Unnamed () -->
                      <div id="u2085" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2086" class="" selectiongroup="u2029u2058_tree_group">
                      <img id="u2086_img" class="img " src="images/inicio/u107.png"/>
                      <!-- Unnamed () -->
                      <div id="u2087" class="text" style="visibility: visible;">
                        <p><span>Reportes</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2088" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2089" class="ax_default image">
                  <img id="u2089_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2090" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2091" class="ax_default image">
                  <img id="u2091_img" class="img " src="images/inicio/u95.png"/>
                  <!-- Unnamed () -->
                  <div id="u2092" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2093" class="" selectiongroup="u2029u2058_tree_group">
                  <img id="u2093_img" class="img " src="images/inicio/u114.png"/>
                  <!-- Unnamed () -->
                  <div id="u2094" class="text" style="visibility: visible;">
                    <p><span>Conexión</span></p>
                  </div>
                </div>
                <div id="u2088_children" class="u2088_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2095" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2096" class="ax_default image">
                      <img id="u2096_img" class="img " src="images/inicio/u95.png"/>
                      <!-- Unnamed () -->
                      <div id="u2097" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2098" class="" selectiongroup="u2029u2058_tree_group">
                      <img id="u2098_img" class="img " src="images/inicio/u119.png"/>
                      <!-- Unnamed () -->
                      <div id="u2099" class="text" style="visibility: visible;">
                        <p><span>Envio</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u2100" class="ax_default shape4" data-label="Label.Basic">
        <img id="u2100_img" class="img " src="images/envio_de_estadisticas/label_basic_u2100.png"/>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="visibility: visible;">
          <p><span>Año</span></p>
        </div>
      </div>

      <!-- select estado (Droplist) -->
      <div id="u2102" class="ax_default droplist1" data-label="select estado">
        <img id="u2102_image_sketch" class="img " src="images/envio_de_estadisticas/select_estado_u2102_image_sketch.png" alt="u2102_image_sketch"/>
        <select id="u2102_input" class="form_sketch">
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2103" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2104" class="ax_default shape1">
          <img id="u2104_img" class="img " src="images/envio_de_estadisticas/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Matriz generada</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2106" class="ax_default icon">
          <img id="u2106_img" class="img " src="images/envio_de_estadisticas/u2106.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2108" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2109" class="ax_default shape1">
          <img id="u2109_img" class="img " src="images/envio_de_estadisticas/u2109.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Enviar Estadisticas al INEI</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2111" class="ax_default image">
          <img id="u2111_img" class="img " src="images/envio_de_estadisticas/u2111.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- modal-respuesta (Group) -->
      <div id="u2113" class="ax_default ax_default_hidden" data-label="modal-respuesta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2114" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2115" class="ax_default box_1">
            <img id="u2115_img" class="img " src="images/procesosconcluidos/u823.png"/>
            <!-- Unnamed () -->
            <div id="u2116" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2117" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2118" class="ax_default shape1">
            <img id="u2118_img" class="img " src="images/envio_de_estadisticas/u2118.png"/>
            <!-- Unnamed () -->
            <div id="u2119" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2120" class="ax_default shape1">
            <img id="u2120_img" class="img " src="images/procesosconcluidos/u828.png"/>
            <!-- Unnamed () -->
            <div id="u2121" class="text" style="visibility: visible;">
              <p><span>Info</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2122" class="ax_default image">
            <img id="u2122_img" class="img " src="images/procesosconcluidos/u830.png"/>
            <!-- Unnamed () -->
            <div id="u2123" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2124" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2124_img" class="img " src="images/procesosconcluidos/button_blue_u834.png"/>
            <!-- Unnamed () -->
            <div id="u2125" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2126" class="ax_default paragraph1" data-label="Text">
            <img id="u2126_img" class="img " src="images/envio_de_estadisticas/text_u2126.png"/>
            <!-- Unnamed () -->
            <div id="u2127" class="text" style="visibility: visible;">
              <p><span>Se realizo la tranferencia con exito</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-confirmar (Group) -->
      <div id="u2128" class="ax_default ax_default_hidden" data-label="modal-confirmar" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2129" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2130" class="ax_default box_1">
            <img id="u2130_img" class="img " src="images/procesosconcluidos/u823.png"/>
            <!-- Unnamed () -->
            <div id="u2131" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2132" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2133" class="ax_default shape1">
            <img id="u2133_img" class="img " src="images/procesosconcluidos/u826.png"/>
            <!-- Unnamed () -->
            <div id="u2134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2135" class="ax_default shape1">
            <img id="u2135_img" class="img " src="images/procesosconcluidos/u828.png"/>
            <!-- Unnamed () -->
            <div id="u2136" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2137" class="ax_default image">
            <img id="u2137_img" class="img " src="images/procesosconcluidos/u830.png"/>
            <!-- Unnamed () -->
            <div id="u2138" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u2139" class="ax_default shape4" data-label="Button.Red">
            <img id="u2139_img" class="img " src="images/procesosconcluidos/button_red_u832.png"/>
            <!-- Unnamed () -->
            <div id="u2140" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2141" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2141_img" class="img " src="images/procesosconcluidos/button_blue_u834.png"/>
            <!-- Unnamed () -->
            <div id="u2142" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2143" class="ax_default paragraph1" data-label="Text">
            <img id="u2143_img" class="img " src="images/envio_de_estadisticas/text_u2143.png"/>
            <!-- Unnamed () -->
            <div id="u2144" class="text" style="visibility: visible;">
              <p><span>Esta segudo de enviar la información al INEI?</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
