﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1" class="ax_default">

          <!-- Unnamed (Shape) -->
          <div id="u2" class="ax_default flow_shape">
            <img id="u2_img" class="img " src="images/login/u2.png"/>
            <!-- Unnamed () -->
            <div id="u3" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u5" class="ax_default primary_button">
            <img id="u5_img" class="img " src="images/login/u5.png"/>
            <!-- Unnamed () -->
            <div id="u6" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp; </span><span style="font-size:12px;">Acceder</span></p>
            </div>
          </div>

          <!-- Image (Image) -->
          <div id="u7" class="ax_default image1" data-label="Image">
            <img id="u7_img" class="img " src="images/login/image_u7.png"/>
            <!-- Unnamed () -->
            <div id="u8" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Image (Image) -->
        <div id="u9" class="ax_default image1" data-label="Image">
          <img id="u9_img" class="img " src="images/login/image_u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- INPUT-TEXT-USER (Group) -->
        <div id="u11" class="ax_default" data-label="INPUT-TEXT-USER">

          <!-- Unnamed (Group) -->
          <div id="u12" class="ax_default">

            <!-- Rectangle (Rectangle) -->
            <div id="u13" class="ax_default shape2" data-label="Rectangle">
              <img id="u13_img" class="img " src="images/login/rectangle_u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- input-usuario (Text Field) -->
            <div id="u15" class="ax_default text_field2" data-label="input-usuario">
              <img id="u15_image_sketch" class="img " src="images/login/input-usuario_u15_image_sketch.png" alt="u15_image_sketch"/>
              <input id="u15_input" type="text" value="" class="form_sketch" maxlength="128"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u16" class="ax_default heading_1">
          <img id="u16_img" class="img " src="images/login/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>ACCESO AL MODULODE REGISTRO DE INFORMACION DEL PODER JUDICIAL</span></p>
          </div>
        </div>

        <!-- INPUT-TEXT-USER (Group) -->
        <div id="u18" class="ax_default" data-label="INPUT-TEXT-USER">

          <!-- Unnamed (Group) -->
          <div id="u19" class="ax_default">

            <!-- Rectangle (Rectangle) -->
            <div id="u20" class="ax_default shape2" data-label="Rectangle">
              <img id="u20_img" class="img " src="images/login/rectangle_u13.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- input-contrasenha (Text Field) -->
            <div id="u22" class="ax_default text_field2" data-label="input-contrasenha">
              <img id="u22_image_sketch" class="img " src="images/login/input-usuario_u15_image_sketch.png" alt="u22_image_sketch"/>
              <input id="u22_input" type="password" value="" class="form_sketch" maxlength="128"/>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-alerta (Group) -->
      <div id="u23" class="ax_default ax_default_hidden" data-label="modal-alerta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u24" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u25" class="ax_default box_1">
            <img id="u25_img" class="img " src="images/login/u25.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- alerta (Group) -->
        <div id="u27" class="ax_default" data-label="alerta">

          <!-- Unnamed (Rectangle) -->
          <div id="u28" class="ax_default shape1">
            <img id="u28_img" class="img " src="images/login/u28.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span style="color:#333333;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#666666;">Ingrese los accesos correctos</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u30" class="ax_default shape1">
            <img id="u30_img" class="img " src="images/login/u30.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="visibility: visible;">
              <p><span>Alerta</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u32" class="ax_default image">
            <img id="u32_img" class="img " src="images/login/u32.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u34" class="ax_default shape4" data-label="Button.Blue">
            <img id="u34_img" class="img " src="images/login/button_blue_u34.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text" style="visibility: visible;">
              <p><span>Cerrar</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- input titulo (Group) -->
      <div id="u36" class="ax_default" data-label="input titulo">
      </div>
    </div>
  </body>
</html>
