deploy.ant.properties.file=C:\\Users\\carlos\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-377792737.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/server/glassfish-4.0/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/server/glassfish-4.0/glassfish4/glassfish
j2ee.server.instance=[C:\\server\\glassfish-4.0\\glassfish4\\glassfish;C:\\server\\glassfish-4.0\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/server/glassfish-4.0/glassfish4
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\carlos\\AppData\\Roaming\\NetBeans\\8.2
