﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1617px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u2219_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:304px;
  height:20px;
}
#u2219 {
  position:absolute;
  left:244px;
  top:166px;
  width:300px;
  height:16px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#333333;
}
#u2220 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2221 {
  position:absolute;
  left:-7px;
  top:2730px;
  width:304px;
  height:55px;
}
#u2222_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:303px;
  height:54px;
}
#u2222 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:50px;
}
#u2223 {
  position:absolute;
  left:2px;
  top:17px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2224_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1385px;
  height:61px;
}
#u2224 {
  position:absolute;
  left:244px;
  top:192px;
  width:1380px;
  height:56px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u2225 {
  position:absolute;
  left:15px;
  top:2px;
  width:1363px;
  word-wrap:break-word;
}
#u2226 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2227 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2228 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2229_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:2314px;
  height:1746px;
}
#u2229 {
  position:absolute;
  left:-595px;
  top:-219px;
  width:2310px;
  height:1742px;
  opacity:0.8;
}
#u2230 {
  position:absolute;
  left:2px;
  top:863px;
  width:2306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2231_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:465px;
  height:283px;
}
#u2231 {
  position:absolute;
  left:881px;
  top:294px;
  width:461px;
  height:279px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#333333;
}
#u2232 {
  position:absolute;
  left:15px;
  top:132px;
  width:444px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2233_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:466px;
  height:33px;
}
#u2233 {
  position:absolute;
  left:881px;
  top:267px;
  width:461px;
  height:28px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u2234 {
  position:absolute;
  left:15px;
  top:3px;
  width:444px;
  word-wrap:break-word;
}
#u2235_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:87px;
  height:34px;
}
#u2235 {
  position:absolute;
  left:892px;
  top:353px;
  width:83px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2236 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2237_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:100px;
  height:19px;
}
#u2237 {
  position:absolute;
  left:892px;
  top:312px;
  width:96px;
  height:15px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2238 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u2239 {
  position:absolute;
  left:988px;
  top:349px;
  width:335px;
  height:101px;
}
#u2239_input {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:101px;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2239_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:341px;
  height:107px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2240_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:21px;
  height:19px;
}
#u2240 {
  position:absolute;
  left:1307px;
  top:274px;
  width:17px;
  height:15px;
}
#u2241 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2242_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:22px;
  height:20px;
}
#u2242 {
  position:absolute;
  left:1246px;
  top:469px;
  width:18px;
  height:16px;
}
#u2243 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2244_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:100px;
  height:34px;
}
#u2244 {
  position:absolute;
  left:892px;
  top:469px;
  width:96px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2245 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u2246 {
  position:absolute;
  left:988px;
  top:469px;
  width:335px;
  height:25px;
}
#u2246_input {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2246_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:341px;
  height:31px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2247 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2248_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:105px;
  height:36px;
}
#u2248 {
  position:absolute;
  left:1223px;
  top:520px;
  width:101px;
  height:32px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u2249 {
  position:absolute;
  left:2px;
  top:8px;
  width:97px;
  word-wrap:break-word;
}
#u2250_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:32px;
  height:29px;
}
#u2250 {
  position:absolute;
  left:1223px;
  top:524px;
  width:28px;
  height:25px;
}
#u2251 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2252 {
  position:absolute;
  left:988px;
  top:306px;
  width:336px;
  height:30px;
}
#u2252_input {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:30px;
  background-color:#CCCCCC;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#666666;
}
#u2252_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:342px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2252_input:disabled {
  color:grayText;
}
#u2253 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2254 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2255_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:2070px;
  height:1612px;
}
#u2255 {
  position:absolute;
  left:-21px;
  top:0px;
  width:2066px;
  height:1608px;
  opacity:0.8;
}
#u2256 {
  position:absolute;
  left:2px;
  top:796px;
  width:2062px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2257 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2258_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:272px;
  height:93px;
}
#u2258 {
  position:absolute;
  left:689px;
  top:85px;
  width:268px;
  height:89px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2259 {
  position:absolute;
  left:15px;
  top:2px;
  width:251px;
  word-wrap:break-word;
}
#u2260_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:273px;
  height:33px;
}
#u2260 {
  position:absolute;
  left:689px;
  top:58px;
  width:268px;
  height:28px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u2261 {
  position:absolute;
  left:15px;
  top:2px;
  width:251px;
  word-wrap:break-word;
}
#u2262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u2262 {
  position:absolute;
  left:695px;
  top:108px;
  width:33px;
  height:30px;
}
#u2263 {
  position:absolute;
  left:2px;
  top:7px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2264_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:66px;
  height:34px;
}
#u2264 {
  position:absolute;
  left:805px;
  top:136px;
  width:62px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2264_img.mouseOver {
}
#u2264.mouseOver {
}
#u2264_img.mouseDown {
}
#u2264.mouseDown {
}
#u2265 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u2266_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:66px;
  height:34px;
}
#u2266 {
  position:absolute;
  left:877px;
  top:136px;
  width:62px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2266_img.mouseOver {
}
#u2266.mouseOver {
}
#u2266_img.mouseDown {
}
#u2266.mouseDown {
}
#u2267 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u2269 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2270 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2271_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1638px;
  height:159px;
}
#u2271 {
  position:absolute;
  left:0px;
  top:0px;
  width:1624px;
  height:145px;
}
#u2272 {
  position:absolute;
  left:2px;
  top:64px;
  width:1620px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2273 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2274 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2275_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:224px;
  height:44px;
}
#u2275 {
  position:absolute;
  left:13px;
  top:14px;
  width:220px;
  height:40px;
  font-size:14px;
}
#u2276 {
  position:absolute;
  left:15px;
  top:12px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2277 {
  position:absolute;
  left:17px;
  top:18px;
  width:213px;
  height:32px;
}
#u2277_input {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2277_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:219px;
  height:38px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2278_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:104px;
  height:44px;
}
#u2278 {
  position:absolute;
  left:233px;
  top:14px;
  width:100px;
  height:40px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2278_img.mouseOver {
}
#u2278.mouseOver {
}
#u2279 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u2280 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2281 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2282_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:76px;
  height:39px;
}
#u2282 {
  position:absolute;
  left:1552px;
  top:105px;
  width:72px;
  height:35px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2283 {
  position:absolute;
  left:0px;
  top:6px;
  width:72px;
  word-wrap:break-word;
}
#u2284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u2284 {
  position:absolute;
  left:1596px;
  top:110px;
  width:25px;
  height:25px;
}
#u2285 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u2286 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u2287 {
  position:absolute;
  left:1540px;
  top:12px;
  width:80px;
  height:80px;
}
#u2288 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2289_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:223px;
  height:23px;
}
#u2289 {
  position:absolute;
  left:1311px;
  top:69px;
  width:219px;
  height:19px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u2290 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u2291_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:655px;
  height:41px;
}
#u2291 {
  position:absolute;
  left:499px;
  top:14px;
  width:651px;
  height:37px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2292 {
  position:absolute;
  left:0px;
  top:0px;
  width:651px;
  white-space:nowrap;
}
#u2293 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2294 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2295_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:242px;
  height:1231px;
}
#u2295 {
  position:absolute;
  left:1px;
  top:145px;
  width:238px;
  height:1227px;
  font-size:17px;
}
#u2296 {
  position:absolute;
  left:2px;
  top:606px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2297 {
  position:absolute;
  left:22px;
  top:169px;
  width:219px;
  height:185px;
}
#u2297_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2298 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:20px;
}
#u2299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2299 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2299_img.selected {
}
#u2299.selected {
}
#u2300 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2301 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2302 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2303_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:99px;
  height:24px;
}
#u2303 {
  position:absolute;
  left:42px;
  top:0px;
  width:95px;
  height:20px;
}
#u2304 {
  position:absolute;
  left:3px;
  top:-2px;
  width:90px;
  white-space:nowrap;
}
#u2298_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2305 {
  position:absolute;
  left:20px;
  top:20px;
  width:118px;
  height:20px;
}
#u2306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2306 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2307 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2308_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:80px;
  height:24px;
}
#u2308 {
  position:absolute;
  left:42px;
  top:0px;
  width:76px;
  height:20px;
}
#u2309 {
  position:absolute;
  left:3px;
  top:-2px;
  width:71px;
  white-space:nowrap;
}
#u2310 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-size:20px;
}
#u2311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2311 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2312 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2313_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:86px;
  height:24px;
}
#u2313 {
  position:absolute;
  left:42px;
  top:0px;
  width:82px;
  height:20px;
}
#u2314 {
  position:absolute;
  left:3px;
  top:-2px;
  width:77px;
  white-space:nowrap;
}
#u2315 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2316 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2316_img.selected {
}
#u2316.selected {
}
#u2317 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2318 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2319 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2320_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:62px;
  height:24px;
}
#u2320 {
  position:absolute;
  left:42px;
  top:0px;
  width:58px;
  height:20px;
}
#u2321 {
  position:absolute;
  left:3px;
  top:-2px;
  width:53px;
  white-space:nowrap;
}
#u2315_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2322 {
  position:absolute;
  left:20px;
  top:20px;
  width:91px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2323 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2324 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2325_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:53px;
  height:24px;
}
#u2325 {
  position:absolute;
  left:42px;
  top:0px;
  width:49px;
  height:20px;
}
#u2326 {
  position:absolute;
  left:3px;
  top:-2px;
  width:44px;
  white-space:nowrap;
}
#u2327 {
  position:absolute;
  left:20px;
  top:40px;
  width:190px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2328 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2329 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2330_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:152px;
  height:24px;
}
#u2330 {
  position:absolute;
  left:42px;
  top:0px;
  width:148px;
  height:20px;
}
#u2331 {
  position:absolute;
  left:3px;
  top:-2px;
  width:143px;
  white-space:nowrap;
}
#u2332 {
  position:absolute;
  left:20px;
  top:60px;
  width:180px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2333 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2334 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2335_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:142px;
  height:24px;
}
#u2335 {
  position:absolute;
  left:42px;
  top:0px;
  width:138px;
  height:20px;
}
#u2336 {
  position:absolute;
  left:3px;
  top:-2px;
  width:133px;
  white-space:nowrap;
}
#u2337 {
  position:absolute;
  left:0px;
  top:140px;
  width:214px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2338 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2338_img.selected {
}
#u2338.selected {
}
#u2339 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2340 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2341 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2342_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:176px;
  height:24px;
}
#u2342 {
  position:absolute;
  left:42px;
  top:0px;
  width:172px;
  height:20px;
}
#u2343 {
  position:absolute;
  left:3px;
  top:-2px;
  width:167px;
  white-space:nowrap;
}
#u2337_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2344 {
  position:absolute;
  left:20px;
  top:20px;
  width:121px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2345 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2346 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2347_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:129px;
  height:24px;
}
#u2347 {
  position:absolute;
  left:42px;
  top:0px;
  width:125px;
  height:20px;
}
#u2348 {
  position:absolute;
  left:3px;
  top:-2px;
  width:120px;
  white-space:nowrap;
}
#u2349_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:98px;
  height:34px;
}
#u2349 {
  position:absolute;
  left:279px;
  top:261px;
  width:94px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2350 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u2351 {
  position:absolute;
  left:387px;
  top:261px;
  width:163px;
  height:30px;
}
#u2351_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
  background-color:#CCCCCC;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#666666;
}
#u2351_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:169px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2351_input:disabled {
  color:grayText;
}
#u2352 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2353_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:150px;
  height:34px;
}
#u2353 {
  position:absolute;
  left:598px;
  top:261px;
  width:146px;
  height:30px;
  font-size:12px;
}
#u2354 {
  position:absolute;
  left:15px;
  top:4px;
  width:129px;
  word-wrap:break-word;
}
#u2355_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:31px;
  height:25px;
}
#u2355 {
  position:absolute;
  left:605px;
  top:266px;
  width:27px;
  height:21px;
}
#u2356 {
  position:absolute;
  left:2px;
  top:2px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2357 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2358_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:159px;
  height:34px;
}
#u2358 {
  position:absolute;
  left:774px;
  top:261px;
  width:155px;
  height:30px;
  font-size:12px;
}
#u2359 {
  position:absolute;
  left:15px;
  top:4px;
  width:138px;
  word-wrap:break-word;
}
#u2360_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:31px;
  height:25px;
}
#u2360 {
  position:absolute;
  left:781px;
  top:266px;
  width:27px;
  height:21px;
}
#u2361 {
  position:absolute;
  left:2px;
  top:2px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2362 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2363_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:205px;
  height:44px;
}
#u2363 {
  position:absolute;
  left:1400px;
  top:200px;
  width:201px;
  height:40px;
}
#u2364 {
  position:absolute;
  left:15px;
  top:8px;
  width:184px;
  word-wrap:break-word;
}
#u2365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:37px;
}
#u2365 {
  position:absolute;
  left:1400px;
  top:200px;
  width:44px;
  height:37px;
}
#u2366 {
  position:absolute;
  left:2px;
  top:10px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
