﻿body {
  margin:0px;
  background-color:rgba(228, 228, 228, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1617px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u2021_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:304px;
  height:20px;
}
#u2021 {
  position:absolute;
  left:244px;
  top:166px;
  width:300px;
  height:16px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#333333;
}
#u2022 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2023 {
  position:absolute;
  left:-7px;
  top:2730px;
  width:304px;
  height:55px;
}
#u2024_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:303px;
  height:54px;
}
#u2024 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:50px;
}
#u2025 {
  position:absolute;
  left:2px;
  top:17px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2026_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1385px;
  height:61px;
}
#u2026 {
  position:absolute;
  left:244px;
  top:192px;
  width:1380px;
  height:56px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u2027 {
  position:absolute;
  left:15px;
  top:2px;
  width:1363px;
  word-wrap:break-word;
}
#u2028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2030 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2031 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2032_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:1638px;
  height:203px;
}
#u2032 {
  position:absolute;
  left:0px;
  top:0px;
  width:1624px;
  height:189px;
}
#u2033 {
  position:absolute;
  left:2px;
  top:86px;
  width:1620px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2035 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2036_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:224px;
  height:56px;
}
#u2036 {
  position:absolute;
  left:13px;
  top:18px;
  width:220px;
  height:52px;
  font-size:14px;
}
#u2037 {
  position:absolute;
  left:15px;
  top:18px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2038 {
  position:absolute;
  left:17px;
  top:23px;
  width:213px;
  height:42px;
}
#u2038_input {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#999999;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2038_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:219px;
  height:48px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2039_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:104px;
  height:56px;
}
#u2039 {
  position:absolute;
  left:233px;
  top:18px;
  width:100px;
  height:52px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2039_img.mouseOver {
}
#u2039.mouseOver {
}
#u2040 {
  position:absolute;
  left:15px;
  top:18px;
  width:83px;
  word-wrap:break-word;
}
#u2041 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2042 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2043_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:76px;
  height:50px;
}
#u2043 {
  position:absolute;
  left:1552px;
  top:137px;
  width:72px;
  height:46px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2044 {
  position:absolute;
  left:0px;
  top:12px;
  width:72px;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:33px;
}
#u2045 {
  position:absolute;
  left:1596px;
  top:143px;
  width:25px;
  height:33px;
}
#u2046 {
  position:absolute;
  left:2px;
  top:8px;
  width:21px;
  word-wrap:break-word;
}
#u2047 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:104px;
}
#u2048 {
  position:absolute;
  left:1540px;
  top:16px;
  width:80px;
  height:104px;
}
#u2049 {
  position:absolute;
  left:2px;
  top:44px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2050_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:223px;
  height:23px;
}
#u2050 {
  position:absolute;
  left:1311px;
  top:90px;
  width:219px;
  height:19px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u2051 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u2052_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:655px;
  height:41px;
}
#u2052 {
  position:absolute;
  left:499px;
  top:18px;
  width:651px;
  height:37px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2053 {
  position:absolute;
  left:0px;
  top:0px;
  width:651px;
  white-space:nowrap;
}
#u2054 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2055 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2056_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:242px;
  height:1604px;
}
#u2056 {
  position:absolute;
  left:1px;
  top:189px;
  width:238px;
  height:1600px;
  font-size:17px;
}
#u2057 {
  position:absolute;
  left:2px;
  top:792px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2058 {
  position:absolute;
  left:22px;
  top:220px;
  width:169px;
  height:145px;
}
#u2058_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2059 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:20px;
}
#u2060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2060 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2060_img.selected {
}
#u2060.selected {
}
#u2061 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2062 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2063 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2064_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:99px;
  height:24px;
}
#u2064 {
  position:absolute;
  left:42px;
  top:0px;
  width:95px;
  height:20px;
}
#u2065 {
  position:absolute;
  left:3px;
  top:-2px;
  width:90px;
  white-space:nowrap;
}
#u2059_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2066 {
  position:absolute;
  left:20px;
  top:20px;
  width:118px;
  height:20px;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2067 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2068 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2069_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:80px;
  height:24px;
}
#u2069 {
  position:absolute;
  left:42px;
  top:0px;
  width:76px;
  height:20px;
}
#u2070 {
  position:absolute;
  left:3px;
  top:-2px;
  width:71px;
  white-space:nowrap;
}
#u2071 {
  position:absolute;
  left:0px;
  top:40px;
  width:122px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2072 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2072_img.selected {
}
#u2072.selected {
}
#u2073 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2074 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2075 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2076_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:84px;
  height:24px;
}
#u2076 {
  position:absolute;
  left:42px;
  top:0px;
  width:80px;
  height:20px;
}
#u2077 {
  position:absolute;
  left:3px;
  top:-2px;
  width:75px;
  white-space:nowrap;
}
#u2071_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2078 {
  position:absolute;
  left:20px;
  top:20px;
  width:144px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2079 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2080 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2081_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:106px;
  height:24px;
}
#u2081 {
  position:absolute;
  left:42px;
  top:0px;
  width:102px;
  height:20px;
}
#u2082 {
  position:absolute;
  left:3px;
  top:-2px;
  width:97px;
  white-space:nowrap;
}
#u2083 {
  position:absolute;
  left:20px;
  top:40px;
  width:129px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2084 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2085 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2086_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:91px;
  height:24px;
}
#u2086 {
  position:absolute;
  left:42px;
  top:0px;
  width:87px;
  height:20px;
}
#u2087 {
  position:absolute;
  left:3px;
  top:-2px;
  width:82px;
  white-space:nowrap;
}
#u2088 {
  position:absolute;
  left:0px;
  top:100px;
  width:128px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u2089 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u2089_img.selected {
}
#u2089.selected {
}
#u2090 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2091 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2092 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2093_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:90px;
  height:24px;
}
#u2093 {
  position:absolute;
  left:42px;
  top:0px;
  width:86px;
  height:20px;
}
#u2094 {
  position:absolute;
  left:3px;
  top:-2px;
  width:81px;
  white-space:nowrap;
}
#u2088_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2095 {
  position:absolute;
  left:20px;
  top:20px;
  width:95px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2096 {
  position:absolute;
  left:22px;
  top:2px;
  width:16px;
  height:16px;
}
#u2097 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:57px;
  height:24px;
}
#u2098 {
  position:absolute;
  left:42px;
  top:0px;
  width:53px;
  height:20px;
}
#u2099 {
  position:absolute;
  left:3px;
  top:-2px;
  width:48px;
  white-space:nowrap;
}
#u2100_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:98px;
  height:34px;
}
#u2100 {
  position:absolute;
  left:279px;
  top:261px;
  width:94px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2101 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u2102 {
  position:absolute;
  left:387px;
  top:261px;
  width:163px;
  height:30px;
}
#u2102_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:30px;
  background-color:#CCCCCC;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#666666;
}
#u2102_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:169px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2102_input:disabled {
  color:grayText;
}
#u2103 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2104_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:150px;
  height:34px;
}
#u2104 {
  position:absolute;
  left:598px;
  top:261px;
  width:146px;
  height:30px;
  font-size:12px;
}
#u2105 {
  position:absolute;
  left:15px;
  top:4px;
  width:129px;
  word-wrap:break-word;
}
#u2106_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:31px;
  height:25px;
}
#u2106 {
  position:absolute;
  left:605px;
  top:266px;
  width:27px;
  height:21px;
}
#u2107 {
  position:absolute;
  left:2px;
  top:2px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2108 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2109_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:279px;
  height:44px;
}
#u2109 {
  position:absolute;
  left:789px;
  top:256px;
  width:275px;
  height:40px;
}
#u2110 {
  position:absolute;
  left:15px;
  top:8px;
  width:258px;
  word-wrap:break-word;
}
#u2111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:37px;
}
#u2111 {
  position:absolute;
  left:789px;
  top:256px;
  width:60px;
  height:37px;
}
#u2112 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2113 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2114 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2115_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:2070px;
  height:1612px;
}
#u2115 {
  position:absolute;
  left:-21px;
  top:0px;
  width:2066px;
  height:1608px;
  opacity:0.8;
}
#u2116 {
  position:absolute;
  left:2px;
  top:796px;
  width:2062px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2117 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2118_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:272px;
  height:84px;
}
#u2118 {
  position:absolute;
  left:689px;
  top:85px;
  width:268px;
  height:80px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#333333;
}
#u2119 {
  position:absolute;
  left:15px;
  top:2px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2120_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:273px;
  height:33px;
}
#u2120 {
  position:absolute;
  left:689px;
  top:58px;
  width:268px;
  height:28px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u2121 {
  position:absolute;
  left:15px;
  top:2px;
  width:251px;
  word-wrap:break-word;
}
#u2122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u2122 {
  position:absolute;
  left:695px;
  top:108px;
  width:33px;
  height:30px;
}
#u2123 {
  position:absolute;
  left:2px;
  top:7px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2124_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:66px;
  height:34px;
}
#u2124 {
  position:absolute;
  left:877px;
  top:125px;
  width:62px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2124_img.mouseOver {
}
#u2124.mouseOver {
}
#u2124_img.mouseDown {
}
#u2124.mouseDown {
}
#u2125 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u2126_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:217px;
  height:19px;
}
#u2126 {
  position:absolute;
  left:733px;
  top:97px;
  width:213px;
  height:15px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2127 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  word-wrap:break-word;
}
#u2128 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2129 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2130_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:2070px;
  height:1612px;
}
#u2130 {
  position:absolute;
  left:-11px;
  top:10px;
  width:2066px;
  height:1608px;
  opacity:0.8;
}
#u2131 {
  position:absolute;
  left:2px;
  top:796px;
  width:2062px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2132 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2133_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:272px;
  height:93px;
}
#u2133 {
  position:absolute;
  left:699px;
  top:95px;
  width:268px;
  height:89px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#333333;
}
#u2134 {
  position:absolute;
  left:15px;
  top:2px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2135_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:273px;
  height:33px;
}
#u2135 {
  position:absolute;
  left:699px;
  top:68px;
  width:268px;
  height:28px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
#u2136 {
  position:absolute;
  left:15px;
  top:2px;
  width:251px;
  word-wrap:break-word;
}
#u2137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u2137 {
  position:absolute;
  left:705px;
  top:118px;
  width:33px;
  height:30px;
}
#u2138 {
  position:absolute;
  left:2px;
  top:7px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2139_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:66px;
  height:34px;
}
#u2139 {
  position:absolute;
  left:815px;
  top:146px;
  width:62px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2139_img.mouseOver {
}
#u2139.mouseOver {
}
#u2139_img.mouseDown {
}
#u2139.mouseDown {
}
#u2140 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u2141_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:66px;
  height:34px;
}
#u2141 {
  position:absolute;
  left:887px;
  top:146px;
  width:62px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u2141_img.mouseOver {
}
#u2141.mouseOver {
}
#u2141_img.mouseDown {
}
#u2141.mouseDown {
}
#u2142 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u2143_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:217px;
  height:34px;
}
#u2143 {
  position:absolute;
  left:743px;
  top:107px;
  width:213px;
  height:30px;
  font-family:'Arial Negrita', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#333333;
}
#u2144 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  word-wrap:break-word;
}
