﻿<!DOCTYPE html>
<html>
  <head>
    <title>Envio de estadisticas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/envio_de_estadisticas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/envio_de_estadisticas/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Text (Rectangle) -->
      <div id="u2219" class="ax_default paragraph1" data-label="Text">
        <img id="u2219_img" class="img " src="images/importacion_de_informes/text_u1719.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>Enviar Estadisticas &gt; Enviar al INEI</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2221" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/ros/u271.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default shape1">
        <img id="u2224_img" class="img " src="images/ros/u273.png"/>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="visibility: visible;">
          <p><span>Datos estadisticos</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2226" class="ax_default">
      </div>

      <!-- modal-aprobar (Group) -->
      <div id="u2227" class="ax_default ax_default_hidden" data-label="modal-aprobar" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2228" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2229" class="ax_default box_1">
            <img id="u2229_img" class="img " src="images/ros/u617.png"/>
            <!-- Unnamed () -->
            <div id="u2230" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2231" class="ax_default shape1">
          <img id="u2231_img" class="img " src="images/ros/u619.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2233" class="ax_default shape1">
          <img id="u2233_img" class="img " src="images/ros/u621.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>Clasificar Estadistica</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u2235" class="ax_default paragraph1" data-label="Text">
          <img id="u2235_img" class="img " src="images/ros/text_u623.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="visibility: visible;">
            <p><span>Motivo</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u2237" class="ax_default paragraph1" data-label="Text">
          <img id="u2237_img" class="img " src="images/ros/text_u625.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="visibility: visible;">
            <p><span>Estado</span></p>
          </div>
        </div>

        <!-- modal-empresa-detalle (Text Area) -->
        <div id="u2239" class="ax_default text_area" data-label="modal-empresa-detalle">
          <img id="u2239_image_sketch" class="img " src="images/ros/modal-empresa-detalle_u627_image_sketch.png" alt="u2239_image_sketch"/>
          <textarea id="u2239_input" class="form_sketch"></textarea>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2240" class="ax_default icon">
          <img id="u2240_img" class="img " src="images/ros/u628.png"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2242" class="ax_default icon">
          <img id="u2242_img" class="img " src="images/ros/u630.png"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u2244" class="ax_default paragraph1" data-label="Text">
          <img id="u2244_img" class="img " src="images/ros/text_u632.png"/>
          <!-- Unnamed () -->
          <div id="u2245" class="text" style="visibility: visible;">
            <p><span>Documento sustentatorio</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2246" class="ax_default text_field">
          <img id="u2246_image_sketch" class="img " src="images/ros/u634_image_sketch.png" alt="u2246_image_sketch"/>
          <input id="u2246_input" type="file" value="" class="form_sketch"/>
        </div>

        <!-- boton-guardar (Group) -->
        <div id="u2247" class="ax_default" data-label="boton-guardar">

          <!-- Button.Orange (Rectangle) -->
          <div id="u2248" class="ax_default shape4" data-label="Button.Orange">
            <img id="u2248_img" class="img " src="images/ros/button_orange_u636.png"/>
            <!-- Unnamed () -->
            <div id="u2249" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Guardar</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2250" class="ax_default icon">
            <img id="u2250_img" class="img " src="images/ros/u638.png"/>
            <!-- Unnamed () -->
            <div id="u2251" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu (Droplist) -->
        <div id="u2252" class="ax_default droplist1" data-label="Dropdown Menu">
          <img id="u2252_image_sketch" class="img " src="images/ros/dropdown_menu_u640_image_sketch.png" alt="u2252_image_sketch"/>
          <select id="u2252_input" class="form_sketch">
            <option value="Seleccione">Seleccione</option>
            <option value="Aprobado / publicado">Aprobado / publicado</option>
            <option value="Recepcionado">Recepcionado</option>
            <option value="Desabilitado">Desabilitado</option>
          </select>
        </div>
      </div>

      <!-- modal-confirmar (Group) -->
      <div id="u2253" class="ax_default ax_default_hidden" data-label="modal-confirmar" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2254" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2255" class="ax_default box_1">
            <img id="u2255_img" class="img " src="images/ros/u643.png"/>
            <!-- Unnamed () -->
            <div id="u2256" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2257" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2258" class="ax_default shape1">
            <img id="u2258_img" class="img " src="images/ros/u646.png"/>
            <!-- Unnamed () -->
            <div id="u2259" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span style="color:#333333;"><br></span></p><p style="font-size:14px;"><span style="color:#333333;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-size:10px;color:#333333;">S</span><span style="font-size:10px;color:#666666;">eguro que desea registar la invesigación</span><span style="color:#666666;">?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2260" class="ax_default shape1">
            <img id="u2260_img" class="img " src="images/ros/u648.png"/>
            <!-- Unnamed () -->
            <div id="u2261" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2262" class="ax_default image">
            <img id="u2262_img" class="img " src="images/ros/u650.png"/>
            <!-- Unnamed () -->
            <div id="u2263" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u2264" class="ax_default shape4" data-label="Button.Red">
            <img id="u2264_img" class="img " src="images/ros/button_red_u652.png"/>
            <!-- Unnamed () -->
            <div id="u2265" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2266" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2266_img" class="img " src="images/ros/button_blue_u654.png"/>
            <!-- Unnamed () -->
            <div id="u2267" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu-PNP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u2269" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u2270" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2271" class="ax_default flow_shape">
            <img id="u2271_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u2272" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2273" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2274" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u2275" class="ax_default shape2" data-label="Rectangle">
                <img id="u2275_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u2276" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u2277" class="ax_default text_field2" data-label="Input Field">
                <img id="u2277_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u2277_image_sketch"/>
                <input id="u2277_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u2278" class="ax_default shape2" data-label="Button">
              <img id="u2278_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u2279" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2280" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2281" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2282" class="ax_default heading_3">
                <img id="u2282_img" class="img " src="images/inicio/u39.png"/>
                <!-- Unnamed () -->
                <div id="u2283" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2284" class="ax_default image">
              <img id="u2284_img" class="img " src="images/inicio/u41.png"/>
              <!-- Unnamed () -->
              <div id="u2285" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2286" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u2287" class="ax_default image">
              <img id="u2287_img" class="img " src="images/inicio/u44.png"/>
              <!-- Unnamed () -->
              <div id="u2288" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2289" class="ax_default heading_1">
              <img id="u2289_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2290" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2291" class="ax_default heading_1">
            <img id="u2291_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u2292" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE REGISTRO DE INFORMACION </span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u2293" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u2294" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u2295" class="ax_default box_1" data-label="menu">
              <img id="u2295_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u2296" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u2297" class="ax_default tree_node treeroot">
            <div id="u2297_children" class="u2297_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2298" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2299" class="ax_default image">
                  <img id="u2299_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2300" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2301" class="ax_default image">
                  <img id="u2301_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u2302" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2303" class="" selectiongroup="u2268u2297_tree_group">
                  <img id="u2303_img" class="img " src="images/inicio/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u2304" class="text" style="visibility: visible;">
                    <p><span>Seguridad</span></p>
                  </div>
                </div>
                <div id="u2298_children" class="u2298_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2305" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2306" class="ax_default image">
                      <img id="u2306_img" class="img " src="images/inicio/u88.png"/>
                      <!-- Unnamed () -->
                      <div id="u2307" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2308" class="" selectiongroup="u2268u2297_tree_group">
                      <img id="u2308_img" class="img " src="images/inicio/u90.png"/>
                      <!-- Unnamed () -->
                      <div id="u2309" class="text" style="visibility: visible;">
                        <p><span>Mi perfil</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2310" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2311" class="ax_default image">
                      <img id="u2311_img" class="img " src="images/inicio/u93.png"/>
                      <!-- Unnamed () -->
                      <div id="u2312" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2313" class="" selectiongroup="u2268u2297_tree_group">
                      <img id="u2313_img" class="img " src="images/inicio/u95.png"/>
                      <!-- Unnamed () -->
                      <div id="u2314" class="text" style="visibility: visible;">
                        <p><span>Usuarios</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2315" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2316" class="ax_default image">
                  <img id="u2316_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2317" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2318" class="ax_default image">
                  <img id="u2318_img" class="img " src="images/inicio/u100.png"/>
                  <!-- Unnamed () -->
                  <div id="u2319" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2320" class="" selectiongroup="u2268u2297_tree_group">
                  <img id="u2320_img" class="img " src="images/inicio/u102.png"/>
                  <!-- Unnamed () -->
                  <div id="u2321" class="text" style="visibility: visible;">
                    <p><span>Datos</span></p>
                  </div>
                </div>
                <div id="u2315_children" class="u2315_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2322" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2323" class="ax_default image">
                      <img id="u2323_img" class="img " src="images/inicio/u105.png"/>
                      <!-- Unnamed () -->
                      <div id="u2324" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2325" class="" selectiongroup="u2268u2297_tree_group">
                      <img id="u2325_img" class="img " src="images/inicio/u107.png"/>
                      <!-- Unnamed () -->
                      <div id="u2326" class="text" style="visibility: visible;">
                        <p><span>ROS</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2327" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2328" class="ax_default image">
                      <img id="u2328_img" class="img " src="images/inicio/u110.png"/>
                      <!-- Unnamed () -->
                      <div id="u2329" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2330" class="" selectiongroup="u2268u2297_tree_group">
                      <img id="u2330_img" class="img " src="images/inicio/u112.png"/>
                      <!-- Unnamed () -->
                      <div id="u2331" class="text" style="visibility: visible;">
                        <p><span>Cargar informes</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2332" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2333" class="ax_default image">
                      <img id="u2333_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u2334" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2335" class="" selectiongroup="u2268u2297_tree_group">
                      <img id="u2335_img" class="img " src="images/inicio/u117.png"/>
                      <!-- Unnamed () -->
                      <div id="u2336" class="text" style="visibility: visible;">
                        <p><span>Listar Informes</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2337" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2338" class="ax_default image">
                  <img id="u2338_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2339" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2340" class="ax_default image">
                  <img id="u2340_img" class="img " src="images/inicio/u100.png"/>
                  <!-- Unnamed () -->
                  <div id="u2341" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2342" class="" selectiongroup="u2268u2297_tree_group">
                  <img id="u2342_img" class="img " src="images/inicio/u124.png"/>
                  <!-- Unnamed () -->
                  <div id="u2343" class="text" style="visibility: visible;">
                    <p><span>Enviar Estadisticas</span></p>
                  </div>
                </div>
                <div id="u2337_children" class="u2337_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2344" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2345" class="ax_default image">
                      <img id="u2345_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u2346" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2347" class="" selectiongroup="u2268u2297_tree_group">
                      <img id="u2347_img" class="img " src="images/inicio/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u2348" class="text" style="visibility: visible;">
                        <p><span>Enviar al INEI</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u2349" class="ax_default shape4" data-label="Label.Basic">
        <img id="u2349_img" class="img " src="images/ros/label_basic_u756.png"/>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="visibility: visible;">
          <p><span>Año</span></p>
        </div>
      </div>

      <!-- select estado (Droplist) -->
      <div id="u2351" class="ax_default droplist1" data-label="select estado">
        <img id="u2351_image_sketch" class="img " src="images/informes_uif/select_estado_u1284_image_sketch.png" alt="u2351_image_sketch"/>
        <select id="u2351_input" class="form_sketch">
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2352" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2353" class="ax_default shape1">
          <img id="u2353_img" class="img " src="images/envio_de_estadisticas/u2353.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Reporte por mes</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2355" class="ax_default icon">
          <img id="u2355_img" class="img " src="images/envio_de_estadisticas/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2357" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2358" class="ax_default shape1">
          <img id="u2358_img" class="img " src="images/envio_de_estadisticas/u2358.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Reporte por región</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2360" class="ax_default icon">
          <img id="u2360_img" class="img " src="images/envio_de_estadisticas/u2355.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2362" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2363" class="ax_default shape1">
          <img id="u2363_img" class="img " src="images/envio_de_estadisticas/u2363.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Enviar Estadisticas</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2365" class="ax_default image">
          <img id="u2365_img" class="img " src="images/envio_de_estadisticas/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
