﻿<!DOCTYPE html>
<html>
  <head>
    <title>Importacion de informes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/importacion_de_informes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/importacion_de_informes/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu-PNP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u1322" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u1323" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u1324" class="ax_default flow_shape">
            <img id="u1324_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1325" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1326" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1327" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u1328" class="ax_default shape2" data-label="Rectangle">
                <img id="u1328_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u1329" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u1330" class="ax_default text_field2" data-label="Input Field">
                <img id="u1330_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u1330_image_sketch"/>
                <input id="u1330_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u1331" class="ax_default shape2" data-label="Button">
              <img id="u1331_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u1332" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1333" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1334" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1335" class="ax_default heading_3">
                <img id="u1335_img" class="img " src="images/inicio/u39.png"/>
                <!-- Unnamed () -->
                <div id="u1336" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1337" class="ax_default image">
              <img id="u1337_img" class="img " src="images/inicio/u41.png"/>
              <!-- Unnamed () -->
              <div id="u1338" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1339" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u1340" class="ax_default image">
              <img id="u1340_img" class="img " src="images/inicio/u44.png"/>
              <!-- Unnamed () -->
              <div id="u1341" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1342" class="ax_default heading_1">
              <img id="u1342_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u1343" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1344" class="ax_default heading_1">
            <img id="u1344_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u1345" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE REGISTRO DE INFORMACION </span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u1346" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u1347" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u1348" class="ax_default box_1" data-label="menu">
              <img id="u1348_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u1349" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u1350" class="ax_default tree_node treeroot">
            <div id="u1350_children" class="u1350_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1351" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1352" class="ax_default image">
                  <img id="u1352_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1353" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1354" class="ax_default image">
                  <img id="u1354_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1355" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1356" class="" selectiongroup="u1321u1350_tree_group">
                  <img id="u1356_img" class="img " src="images/inicio/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1357" class="text" style="visibility: visible;">
                    <p><span>Seguridad</span></p>
                  </div>
                </div>
                <div id="u1351_children" class="u1351_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1358" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1359" class="ax_default image">
                      <img id="u1359_img" class="img " src="images/inicio/u88.png"/>
                      <!-- Unnamed () -->
                      <div id="u1360" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1361" class="" selectiongroup="u1321u1350_tree_group">
                      <img id="u1361_img" class="img " src="images/inicio/u90.png"/>
                      <!-- Unnamed () -->
                      <div id="u1362" class="text" style="visibility: visible;">
                        <p><span>Mi perfil</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1363" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1364" class="ax_default image">
                      <img id="u1364_img" class="img " src="images/inicio/u93.png"/>
                      <!-- Unnamed () -->
                      <div id="u1365" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1366" class="" selectiongroup="u1321u1350_tree_group">
                      <img id="u1366_img" class="img " src="images/inicio/u95.png"/>
                      <!-- Unnamed () -->
                      <div id="u1367" class="text" style="visibility: visible;">
                        <p><span>Usuarios</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1368" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1369" class="ax_default image">
                  <img id="u1369_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1370" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1371" class="ax_default image">
                  <img id="u1371_img" class="img " src="images/inicio/u100.png"/>
                  <!-- Unnamed () -->
                  <div id="u1372" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1373" class="" selectiongroup="u1321u1350_tree_group">
                  <img id="u1373_img" class="img " src="images/inicio/u102.png"/>
                  <!-- Unnamed () -->
                  <div id="u1374" class="text" style="visibility: visible;">
                    <p><span>Datos</span></p>
                  </div>
                </div>
                <div id="u1368_children" class="u1368_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1375" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1376" class="ax_default image">
                      <img id="u1376_img" class="img " src="images/inicio/u105.png"/>
                      <!-- Unnamed () -->
                      <div id="u1377" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1378" class="" selectiongroup="u1321u1350_tree_group">
                      <img id="u1378_img" class="img " src="images/inicio/u107.png"/>
                      <!-- Unnamed () -->
                      <div id="u1379" class="text" style="visibility: visible;">
                        <p><span>ROS</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1380" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1381" class="ax_default image">
                      <img id="u1381_img" class="img " src="images/inicio/u110.png"/>
                      <!-- Unnamed () -->
                      <div id="u1382" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1383" class="" selectiongroup="u1321u1350_tree_group">
                      <img id="u1383_img" class="img " src="images/inicio/u112.png"/>
                      <!-- Unnamed () -->
                      <div id="u1384" class="text" style="visibility: visible;">
                        <p><span>Cargar informes</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1385" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1386" class="ax_default image">
                      <img id="u1386_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u1387" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1388" class="" selectiongroup="u1321u1350_tree_group">
                      <img id="u1388_img" class="img " src="images/inicio/u117.png"/>
                      <!-- Unnamed () -->
                      <div id="u1389" class="text" style="visibility: visible;">
                        <p><span>Listar Informes</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1390" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1391" class="ax_default image">
                  <img id="u1391_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1392" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1393" class="ax_default image">
                  <img id="u1393_img" class="img " src="images/inicio/u100.png"/>
                  <!-- Unnamed () -->
                  <div id="u1394" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1395" class="" selectiongroup="u1321u1350_tree_group">
                  <img id="u1395_img" class="img " src="images/inicio/u124.png"/>
                  <!-- Unnamed () -->
                  <div id="u1396" class="text" style="visibility: visible;">
                    <p><span>Enviar Estadisticas</span></p>
                  </div>
                </div>
                <div id="u1390_children" class="u1390_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1397" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1398" class="ax_default image">
                      <img id="u1398_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u1399" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1400" class="" selectiongroup="u1321u1350_tree_group">
                      <img id="u1400_img" class="img " src="images/inicio/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u1401" class="text" style="visibility: visible;">
                        <p><span>Enviar al INEI</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1402" class="ax_default paragraph1" data-label="Text">
        <img id="u1402_img" class="img " src="images/importacion_de_informes/text_u1402.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>Registro &gt; Importacion de informes</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1404" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/ros/u271.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default shape1">
        <img id="u1407_img" class="img " src="images/ros/u273.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span>Carga de archivos de informes UIF</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1409" class="ax_default">
      </div>

      <!-- datatable-lleno (Group) -->
      <div id="u1410" class="ax_default ax_default_hidden" data-label="datatable-lleno" title="Editar" style="display: none; visibility: hidden">

        <!-- Unnamed (Group) -->
        <div id="u1411" class="ax_default">

          <!-- Unnamed (Table) -->
          <div id="u1412" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u1413" class="ax_default table_cell">
              <img id="u1413_img" class="img " src="images/informes_uif/u904.png"/>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="visibility: visible;">
                <p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1415" class="ax_default table_cell">
              <img id="u1415_img" class="img " src="images/informes_uif/u906.png"/>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="visibility: visible;">
                <p><span>Codigo del Informe</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1417" class="ax_default table_cell">
              <img id="u1417_img" class="img " src="images/informes_uif/u908.png"/>
              <!-- Unnamed () -->
              <div id="u1418" class="text" style="visibility: visible;">
                <p><span>Tipo de informe</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1419" class="ax_default table_cell">
              <img id="u1419_img" class="img " src="images/informes_uif/u910.png"/>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="visibility: visible;">
                <p><span>Clasificación</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1421" class="ax_default table_cell">
              <img id="u1421_img" class="img " src="images/informes_uif/u912.png"/>
              <!-- Unnamed () -->
              <div id="u1422" class="text" style="visibility: visible;">
                <p><span>Fecha de Informe</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1423" class="ax_default table_cell">
              <img id="u1423_img" class="img " src="images/informes_uif/u914.png"/>
              <!-- Unnamed () -->
              <div id="u1424" class="text" style="visibility: visible;">
                <p><span>Región Informe</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1425" class="ax_default table_cell">
              <img id="u1425_img" class="img " src="images/informes_uif/u916.png"/>
              <!-- Unnamed () -->
              <div id="u1426" class="text" style="visibility: visible;">
                <p><span>Importe</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1427" class="ax_default table_cell">
              <img id="u1427_img" class="img " src="images/informes_uif/u918.png"/>
              <!-- Unnamed () -->
              <div id="u1428" class="text" style="visibility: visible;">
                <p><span>Moneda</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1429" class="ax_default table_cell">
              <img id="u1429_img" class="img " src="images/informes_uif/u920.png"/>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="visibility: visible;">
                <p><span>Estado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1431" class="ax_default">
              <img id="u1431_img" class="img " src="images/informes_uif/u922.png"/>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1433" class="ax_default">
              <img id="u1433_img" class="img " src="images/informes_uif/u924.png"/>
              <!-- Unnamed () -->
              <div id="u1434" class="text" style="visibility: visible;">
                <p><span>INF-UIF-001-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1435" class="ax_default">
              <img id="u1435_img" class="img " src="images/informes_uif/u926.png"/>
              <!-- Unnamed () -->
              <div id="u1436" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por tipología</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1437" class="ax_default">
              <img id="u1437_img" class="img " src="images/informes_uif/u928.png"/>
              <!-- Unnamed () -->
              <div id="u1438" class="text" style="visibility: visible;">
                <p><span>Arbitraje cambiario nacional y/o internacional ó mediante transporte de dinero ilícito o no justificado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1439" class="ax_default">
              <img id="u1439_img" class="img " src="images/informes_uif/u930.png"/>
              <!-- Unnamed () -->
              <div id="u1440" class="text" style="visibility: visible;">
                <p><span>29/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1441" class="ax_default">
              <img id="u1441_img" class="img " src="images/informes_uif/u932.png"/>
              <!-- Unnamed () -->
              <div id="u1442" class="text" style="visibility: visible;">
                <p><span>Amazonas</span></p>
              </div>
            </div>

            <!-- celda-estado (Table Cell) -->
            <div id="u1443" class="ax_default" data-label="celda-estado">
              <img id="u1443_img" class="img " src="images/informes_uif/celda-estado_u934.png"/>
              <!-- Unnamed () -->
              <div id="u1444" class="text" style="visibility: visible;">
                <p><span>200000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1445" class="ax_default table_cell">
              <img id="u1445_img" class="img " src="images/informes_uif/u936.png"/>
              <!-- Unnamed () -->
              <div id="u1446" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1447" class="ax_default table_cell">
              <img id="u1447_img" class="img " src="images/informes_uif/u938.png"/>
              <!-- Unnamed () -->
              <div id="u1448" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1449" class="ax_default">
              <img id="u1449_img" class="img " src="images/informes_uif/u922.png"/>
              <!-- Unnamed () -->
              <div id="u1450" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1451" class="ax_default">
              <img id="u1451_img" class="img " src="images/informes_uif/u924.png"/>
              <!-- Unnamed () -->
              <div id="u1452" class="text" style="visibility: visible;">
                <p><span>INF-UIF-002-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1453" class="ax_default">
              <img id="u1453_img" class="img " src="images/informes_uif/u926.png"/>
              <!-- Unnamed () -->
              <div id="u1454" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por tipología</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1455" class="ax_default">
              <img id="u1455_img" class="img " src="images/informes_uif/u928.png"/>
              <!-- Unnamed () -->
              <div id="u1456" class="text" style="visibility: visible;">
                <p><span>Depósitos y/o transferencias fraccionadas de dinero ilícito o no justificado (estructuración)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1457" class="ax_default">
              <img id="u1457_img" class="img " src="images/informes_uif/u930.png"/>
              <!-- Unnamed () -->
              <div id="u1458" class="text" style="visibility: visible;">
                <p><span>29/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1459" class="ax_default">
              <img id="u1459_img" class="img " src="images/informes_uif/u932.png"/>
              <!-- Unnamed () -->
              <div id="u1460" class="text" style="visibility: visible;">
                <p><span>Ancash</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1461" class="ax_default">
              <img id="u1461_img" class="img " src="images/informes_uif/celda-estado_u934.png"/>
              <!-- Unnamed () -->
              <div id="u1462" class="text" style="visibility: visible;">
                <p><span>400000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1463" class="ax_default table_cell">
              <img id="u1463_img" class="img " src="images/informes_uif/u936.png"/>
              <!-- Unnamed () -->
              <div id="u1464" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1465" class="ax_default table_cell">
              <img id="u1465_img" class="img " src="images/informes_uif/u938.png"/>
              <!-- Unnamed () -->
              <div id="u1466" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1467" class="ax_default">
              <img id="u1467_img" class="img " src="images/informes_uif/u922.png"/>
              <!-- Unnamed () -->
              <div id="u1468" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1469" class="ax_default">
              <img id="u1469_img" class="img " src="images/informes_uif/u924.png"/>
              <!-- Unnamed () -->
              <div id="u1470" class="text" style="visibility: visible;">
                <p><span>INF-UIF-003-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1471" class="ax_default">
              <img id="u1471_img" class="img " src="images/informes_uif/u926.png"/>
              <!-- Unnamed () -->
              <div id="u1472" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por tipología</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1473" class="ax_default">
              <img id="u1473_img" class="img " src="images/informes_uif/u928.png"/>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="visibility: visible;">
                <p><span>Fondos ilícitos o no justificados canalizados a través de productos o instrumentos financieros y/o de inversión</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1475" class="ax_default">
              <img id="u1475_img" class="img " src="images/informes_uif/u930.png"/>
              <!-- Unnamed () -->
              <div id="u1476" class="text" style="visibility: visible;">
                <p><span>27/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1477" class="ax_default">
              <img id="u1477_img" class="img " src="images/informes_uif/u932.png"/>
              <!-- Unnamed () -->
              <div id="u1478" class="text" style="visibility: visible;">
                <p><span>Lima</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1479" class="ax_default">
              <img id="u1479_img" class="img " src="images/informes_uif/celda-estado_u934.png"/>
              <!-- Unnamed () -->
              <div id="u1480" class="text" style="visibility: visible;">
                <p><span>600000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1481" class="ax_default table_cell">
              <img id="u1481_img" class="img " src="images/informes_uif/u936.png"/>
              <!-- Unnamed () -->
              <div id="u1482" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1483" class="ax_default table_cell">
              <img id="u1483_img" class="img " src="images/informes_uif/u938.png"/>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1485" class="ax_default">
              <img id="u1485_img" class="img " src="images/informes_uif/u922.png"/>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1487" class="ax_default">
              <img id="u1487_img" class="img " src="images/informes_uif/u924.png"/>
              <!-- Unnamed () -->
              <div id="u1488" class="text" style="visibility: visible;">
                <p><span>INF-UIF-004-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1489" class="ax_default">
              <img id="u1489_img" class="img " src="images/informes_uif/u926.png"/>
              <!-- Unnamed () -->
              <div id="u1490" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por tipología</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1491" class="ax_default">
              <img id="u1491_img" class="img " src="images/informes_uif/u928.png"/>
              <!-- Unnamed () -->
              <div id="u1492" class="text" style="visibility: visible;">
                <p><span>Fondos ilícitos o no justificados canalizados a través del Sistema de las Empresas de Transferencias de Fondos (ETFs)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1493" class="ax_default">
              <img id="u1493_img" class="img " src="images/informes_uif/u930.png"/>
              <!-- Unnamed () -->
              <div id="u1494" class="text" style="visibility: visible;">
                <p><span>27/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1495" class="ax_default">
              <img id="u1495_img" class="img " src="images/informes_uif/u932.png"/>
              <!-- Unnamed () -->
              <div id="u1496" class="text" style="visibility: visible;">
                <p><span>Arequipa</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1497" class="ax_default">
              <img id="u1497_img" class="img " src="images/informes_uif/celda-estado_u934.png"/>
              <!-- Unnamed () -->
              <div id="u1498" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1499" class="ax_default table_cell">
              <img id="u1499_img" class="img " src="images/informes_uif/u936.png"/>
              <!-- Unnamed () -->
              <div id="u1500" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1501" class="ax_default table_cell">
              <img id="u1501_img" class="img " src="images/informes_uif/u938.png"/>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1503" class="ax_default">
              <img id="u1503_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1505" class="ax_default">
              <img id="u1505_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="visibility: visible;">
                <p><span>INF-UIF-005-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1507" class="ax_default">
              <img id="u1507_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1508" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1509" class="ax_default">
              <img id="u1509_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="visibility: visible;">
                <p><span>Defraudación de Rentas de Aduanas / Contrabando</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1511" class="ax_default">
              <img id="u1511_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="visibility: visible;">
                <p><span>26/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1513" class="ax_default">
              <img id="u1513_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="visibility: visible;">
                <p><span>Ucayali</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1515" class="ax_default">
              <img id="u1515_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1517" class="ax_default table_cell">
              <img id="u1517_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1519" class="ax_default table_cell">
              <img id="u1519_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1521" class="ax_default">
              <img id="u1521_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1523" class="ax_default">
              <img id="u1523_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1524" class="text" style="visibility: visible;">
                <p><span>INF-UIF-006-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1525" class="ax_default">
              <img id="u1525_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1526" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1527" class="ax_default">
              <img id="u1527_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1528" class="text" style="visibility: visible;">
                <p><span>Defraudación tributaria</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1529" class="ax_default">
              <img id="u1529_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1530" class="text" style="visibility: visible;">
                <p><span>26/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1531" class="ax_default">
              <img id="u1531_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1532" class="text" style="visibility: visible;">
                <p><span>Lima</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1533" class="ax_default">
              <img id="u1533_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1534" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1535" class="ax_default table_cell">
              <img id="u1535_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1536" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1537" class="ax_default table_cell">
              <img id="u1537_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1538" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1539" class="ax_default">
              <img id="u1539_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1541" class="ax_default">
              <img id="u1541_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1542" class="text" style="visibility: visible;">
                <p><span>INF-UIF-007-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1543" class="ax_default">
              <img id="u1543_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1544" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1545" class="ax_default">
              <img id="u1545_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="visibility: visible;">
                <p><span>Delitos contra el orden financiero y monetario</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1547" class="ax_default">
              <img id="u1547_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1548" class="text" style="visibility: visible;">
                <p><span>23/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1549" class="ax_default">
              <img id="u1549_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="visibility: visible;">
                <p><span>Tacna</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1551" class="ax_default">
              <img id="u1551_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1553" class="ax_default table_cell">
              <img id="u1553_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1555" class="ax_default table_cell">
              <img id="u1555_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1557" class="ax_default">
              <img id="u1557_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1559" class="ax_default">
              <img id="u1559_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="visibility: visible;">
                <p><span>INF-UIF-008-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1561" class="ax_default">
              <img id="u1561_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1563" class="ax_default">
              <img id="u1563_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1564" class="text" style="visibility: visible;">
                <p><span>Delitos contra el patrimonio</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1565" class="ax_default">
              <img id="u1565_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="visibility: visible;">
                <p><span>23/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1567" class="ax_default">
              <img id="u1567_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1568" class="text" style="visibility: visible;">
                <p><span>Lima</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1569" class="ax_default">
              <img id="u1569_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1570" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1571" class="ax_default table_cell">
              <img id="u1571_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1573" class="ax_default table_cell">
              <img id="u1573_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1574" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1575" class="ax_default">
              <img id="u1575_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1576" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1577" class="ax_default">
              <img id="u1577_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1578" class="text" style="visibility: visible;">
                <p><span>INF-UIF-009-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1579" class="ax_default">
              <img id="u1579_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1580" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1581" class="ax_default">
              <img id="u1581_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1582" class="text" style="visibility: visible;">
                <p><span>Delitos contra el patrimonio agravados</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1583" class="ax_default">
              <img id="u1583_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1584" class="text" style="visibility: visible;">
                <p><span>23/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1585" class="ax_default">
              <img id="u1585_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="visibility: visible;">
                <p><span>Lima</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1587" class="ax_default">
              <img id="u1587_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1589" class="ax_default table_cell">
              <img id="u1589_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1591" class="ax_default table_cell">
              <img id="u1591_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1592" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1593" class="ax_default">
              <img id="u1593_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1594" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1595" class="ax_default">
              <img id="u1595_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1596" class="text" style="visibility: visible;">
                <p><span>INF-UIF-010-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1597" class="ax_default">
              <img id="u1597_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1598" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1599" class="ax_default">
              <img id="u1599_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1600" class="text" style="visibility: visible;">
                <p><span>Delitos contra la administración pública (corrupción de funcionarios y enriquecimiento ilícito)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1601" class="ax_default">
              <img id="u1601_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1602" class="text" style="visibility: visible;">
                <p><span>15/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1603" class="ax_default">
              <img id="u1603_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1604" class="text" style="visibility: visible;">
                <p><span>Ayacucho</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1605" class="ax_default">
              <img id="u1605_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1606" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1607" class="ax_default table_cell">
              <img id="u1607_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1608" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1609" class="ax_default table_cell">
              <img id="u1609_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1610" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1611" class="ax_default">
              <img id="u1611_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1612" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1613" class="ax_default">
              <img id="u1613_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1614" class="text" style="visibility: visible;">
                <p><span>INF-UIF-011-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1615" class="ax_default">
              <img id="u1615_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1616" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1617" class="ax_default">
              <img id="u1617_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1618" class="text" style="visibility: visible;">
                <p><span>Delitos contra los derechos intelectuales</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1619" class="ax_default">
              <img id="u1619_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1620" class="text" style="visibility: visible;">
                <p><span>15/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1621" class="ax_default">
              <img id="u1621_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1622" class="text" style="visibility: visible;">
                <p><span>Lima</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1623" class="ax_default">
              <img id="u1623_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1624" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1625" class="ax_default table_cell">
              <img id="u1625_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1626" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1627" class="ax_default table_cell">
              <img id="u1627_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1628" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1629" class="ax_default">
              <img id="u1629_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1630" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1631" class="ax_default">
              <img id="u1631_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1632" class="text" style="visibility: visible;">
                <p><span>INF-UIF-012-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1633" class="ax_default">
              <img id="u1633_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1634" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1635" class="ax_default">
              <img id="u1635_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1636" class="text" style="visibility: visible;">
                <p><span>Estafa / Fraude</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1637" class="ax_default">
              <img id="u1637_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1638" class="text" style="visibility: visible;">
                <p><span>15/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1639" class="ax_default">
              <img id="u1639_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="visibility: visible;">
                <p><span>San Martín</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1641" class="ax_default">
              <img id="u1641_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1643" class="ax_default table_cell">
              <img id="u1643_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1645" class="ax_default table_cell">
              <img id="u1645_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1647" class="ax_default">
              <img id="u1647_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1649" class="ax_default">
              <img id="u1649_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="visibility: visible;">
                <p><span>INF-UIF-013-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1651" class="ax_default">
              <img id="u1651_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1652" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia financiera por delito precedente </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1653" class="ax_default">
              <img id="u1653_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="visibility: visible;">
                <p><span>Financiamiento del Terrorismo</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1655" class="ax_default">
              <img id="u1655_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1656" class="text" style="visibility: visible;">
                <p><span>15/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1657" class="ax_default">
              <img id="u1657_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1658" class="text" style="visibility: visible;">
                <p><span>Ucayali</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1659" class="ax_default">
              <img id="u1659_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1660" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1661" class="ax_default table_cell">
              <img id="u1661_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1662" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1663" class="ax_default table_cell">
              <img id="u1663_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1664" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1665" class="ax_default">
              <img id="u1665_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1666" class="text" style="visibility: visible;">
                <p><span>14</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1667" class="ax_default">
              <img id="u1667_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1668" class="text" style="visibility: visible;">
                <p><span>INF-UIF-014-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1669" class="ax_default">
              <img id="u1669_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1670" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia remitidos a la fiscalía y otras autoridades</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1671" class="ax_default">
              <img id="u1671_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1672" class="text" style="visibility: visible;">
                <p><span>Lavado de Activos</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1673" class="ax_default">
              <img id="u1673_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1674" class="text" style="visibility: visible;">
                <p><span>15/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1675" class="ax_default">
              <img id="u1675_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1676" class="text" style="visibility: visible;">
                <p><span>San Martín</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1677" class="ax_default">
              <img id="u1677_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1678" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1679" class="ax_default table_cell">
              <img id="u1679_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1680" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1681" class="ax_default table_cell">
              <img id="u1681_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1682" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1683" class="ax_default">
              <img id="u1683_img" class="img " src="images/informes_uif/u994.png"/>
              <!-- Unnamed () -->
              <div id="u1684" class="text" style="visibility: visible;">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1685" class="ax_default">
              <img id="u1685_img" class="img " src="images/informes_uif/u996.png"/>
              <!-- Unnamed () -->
              <div id="u1686" class="text" style="visibility: visible;">
                <p><span>INF-UIF-015-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1687" class="ax_default">
              <img id="u1687_img" class="img " src="images/informes_uif/u998.png"/>
              <!-- Unnamed () -->
              <div id="u1688" class="text" style="visibility: visible;">
                <p><span>Informes de inteligencia remitidos a la fiscalía y otras autoridades</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1689" class="ax_default">
              <img id="u1689_img" class="img " src="images/informes_uif/u1000.png"/>
              <!-- Unnamed () -->
              <div id="u1690" class="text" style="visibility: visible;">
                <p><span>Financiamiento del Terrorismo</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1691" class="ax_default">
              <img id="u1691_img" class="img " src="images/informes_uif/u1002.png"/>
              <!-- Unnamed () -->
              <div id="u1692" class="text" style="visibility: visible;">
                <p><span>15/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1693" class="ax_default">
              <img id="u1693_img" class="img " src="images/informes_uif/u1004.png"/>
              <!-- Unnamed () -->
              <div id="u1694" class="text" style="visibility: visible;">
                <p><span>Arequipa</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1695" class="ax_default">
              <img id="u1695_img" class="img " src="images/informes_uif/u1006.png"/>
              <!-- Unnamed () -->
              <div id="u1696" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1697" class="ax_default table_cell">
              <img id="u1697_img" class="img " src="images/informes_uif/u1008.png"/>
              <!-- Unnamed () -->
              <div id="u1698" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1699" class="ax_default table_cell">
              <img id="u1699_img" class="img " src="images/informes_uif/u1010.png"/>
              <!-- Unnamed () -->
              <div id="u1700" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1701" class="ax_default">
              <img id="u1701_img" class="img " src="images/informes_uif/u1264.png"/>
              <!-- Unnamed () -->
              <div id="u1702" class="text" style="visibility: visible;">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1703" class="ax_default">
              <img id="u1703_img" class="img " src="images/informes_uif/u1266.png"/>
              <!-- Unnamed () -->
              <div id="u1704" class="text" style="visibility: visible;">
                <p><span>INF-UIF-016-2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1705" class="ax_default">
              <img id="u1705_img" class="img " src="images/informes_uif/u1268.png"/>
              <!-- Unnamed () -->
              <div id="u1706" class="text" style="visibility: visible;">
                <p><span>Informes en los que ha colaborado</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1707" class="ax_default">
              <img id="u1707_img" class="img " src="images/informes_uif/u1270.png"/>
              <!-- Unnamed () -->
              <div id="u1708" class="text" style="visibility: visible;">
                <p><span>Lavado de Activos</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1709" class="ax_default">
              <img id="u1709_img" class="img " src="images/informes_uif/u1272.png"/>
              <!-- Unnamed () -->
              <div id="u1710" class="text" style="visibility: visible;">
                <p><span>15/07/2017</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1711" class="ax_default">
              <img id="u1711_img" class="img " src="images/informes_uif/u1274.png"/>
              <!-- Unnamed () -->
              <div id="u1712" class="text" style="visibility: visible;">
                <p><span>Ucayali</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1713" class="ax_default">
              <img id="u1713_img" class="img " src="images/informes_uif/u1276.png"/>
              <!-- Unnamed () -->
              <div id="u1714" class="text" style="visibility: visible;">
                <p><span>800000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1715" class="ax_default table_cell">
              <img id="u1715_img" class="img " src="images/informes_uif/u1278.png"/>
              <!-- Unnamed () -->
              <div id="u1716" class="text" style="visibility: visible;">
                <p><span>Dolares</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1717" class="ax_default table_cell">
              <img id="u1717_img" class="img " src="images/informes_uif/u1280.png"/>
              <!-- Unnamed () -->
              <div id="u1718" class="text" style="visibility: visible;">
                <p><span>Procesado</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1719" class="ax_default paragraph1" data-label="Text">
        <img id="u1719_img" class="img " src="images/importacion_de_informes/text_u1719.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>Fecha y hora de la carga del informe:</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1721" class="ax_default paragraph1" data-label="Text">
        <img id="u1721_img" class="img " src="images/importacion_de_informes/text_u1719.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span>02/08/2017 17:00:30</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1723" class="ax_default paragraph1" data-label="Text">
        <img id="u1723_img" class="img " src="images/importacion_de_informes/text_u1719.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>Seleccione archivo a cargar:</span></p>
        </div>
      </div>

      <!-- INPUT-TEXT-USER (Group) -->
      <div id="u1725" class="ax_default" data-label="INPUT-TEXT-USER">

        <!-- Unnamed (Rectangle) -->
        <div id="u1726" class="ax_default box_1">
          <img id="u1726_img" class="img " src="images/perfil/u159.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1728" class="ax_default css-input-text">
          <img id="u1728_image_sketch" class="img " src="images/perfil/u161_image_sketch.png" alt="u1728_image_sketch"/>
          <input id="u1728_input" type="file" value="archivo" class="form_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1729" class="ax_default">

        <!-- Button.Orange (Rectangle) -->
        <div id="u1730" class="ax_default shape4" data-label="Button.Orange">
          <img id="u1730_img" class="img " src="images/perfil/button_orange_u183.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Guardar</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1732" class="ax_default image">
          <img id="u1732_img" class="img " src="images/perfil/u185.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- modal-confirmar (Group) -->
      <div id="u1734" class="ax_default ax_default_hidden" data-label="modal-confirmar" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u1735" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u1736" class="ax_default box_1">
            <img id="u1736_img" class="img " src="images/ros/u643.png"/>
            <!-- Unnamed () -->
            <div id="u1737" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1738" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1739" class="ax_default shape1">
            <img id="u1739_img" class="img " src="images/ros/u646.png"/>
            <!-- Unnamed () -->
            <div id="u1740" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span style="color:#333333;"><br></span></p><p style="font-size:14px;"><span style="color:#333333;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-size:10px;color:#333333;">S</span><span style="font-size:10px;color:#666666;">eguro que desea cargar el archivo</span><span style="color:#666666;">?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1741" class="ax_default shape1">
            <img id="u1741_img" class="img " src="images/ros/u648.png"/>
            <!-- Unnamed () -->
            <div id="u1742" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1743" class="ax_default image">
            <img id="u1743_img" class="img " src="images/ros/u650.png"/>
            <!-- Unnamed () -->
            <div id="u1744" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u1745" class="ax_default shape4" data-label="Button.Red">
            <img id="u1745_img" class="img " src="images/ros/button_red_u652.png"/>
            <!-- Unnamed () -->
            <div id="u1746" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u1747" class="ax_default shape4" data-label="Button.Blue">
            <img id="u1747_img" class="img " src="images/ros/button_blue_u654.png"/>
            <!-- Unnamed () -->
            <div id="u1748" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1749" class="ax_default paragraph1" data-label="Text">
        <img id="u1749_img" class="img " src="images/importacion_de_informes/text_u1749.png"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="visibility: visible;">
          <p><span>Sustento:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1751" class="ax_default text_area">
        <img id="u1751_image_sketch" class="img " src="images/importacion_de_informes/u1751_image_sketch.png" alt="u1751_image_sketch"/>
        <textarea id="u1751_input" class="form_sketch"></textarea>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u1752" class="ax_default shape4" data-label="Label.Basic">
        <img id="u1752_img" class="img " src="images/importacion_de_informes/label_basic_u1752.png"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u1754" class="ax_default shape4" data-label="Label.Basic">
        <img id="u1754_img" class="img " src="images/importacion_de_informes/label_basic_u1752.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
