﻿<!DOCTYPE html>
<html>
  <head>
    <title>perfil</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/perfil/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/perfil/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u131" class="ax_default shape2" data-label="Rectangle">
        <img id="u131_img" class="img " src="images/perfil/rectangle_u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Basic panel exemple</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u133" class="ax_default paragraph1" data-label="Text">
        <img id="u133_img" class="img " src="images/perfil/text_u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>Seguridad &gt; perfil</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u135" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/perfil/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/perfil/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default shape1">
        <img id="u140_img" class="img " src="images/perfil/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>Datos del Usuario</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u142" class="ax_default shape4" data-label="Label.Basic">
        <img id="u142_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>Nombre:</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u144" class="ax_default shape4" data-label="Label.Basic">
        <img id="u144_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>Apellito Paterno:</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u146" class="ax_default shape4" data-label="Label.Basic">
        <img id="u146_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>Apellito Materno:</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u148" class="ax_default shape4" data-label="Label.Basic">
        <img id="u148_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>Documento:</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u150" class="ax_default shape4" data-label="Label.Basic">
        <img id="u150_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>Correo institucional:</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u152" class="ax_default shape4" data-label="Label.Basic">
        <img id="u152_img" class="img " src="images/perfil/label_basic_u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>Foto de perfl</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/perfil/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default">
      </div>

      <!-- Unnamed (Menu-PNP) -->

      <!-- INPUT-TEXT-USER (Group) -->
      <div id="u158" class="ax_default" data-label="INPUT-TEXT-USER">

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default box_1">
          <img id="u159_img" class="img " src="images/perfil/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u161" class="ax_default css-input-text">
          <img id="u161_image_sketch" class="img " src="images/perfil/u161_image_sketch.png" alt="u161_image_sketch"/>
          <input id="u161_input" type="text" value="Carlos Enrique" class="form_sketch"/>
        </div>
      </div>

      <!-- INPUT-TEXT-USER (Group) -->
      <div id="u162" class="ax_default" data-label="INPUT-TEXT-USER">

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default box_1">
          <img id="u163_img" class="img " src="images/perfil/u159.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u165" class="ax_default css-input-text">
          <img id="u165_image_sketch" class="img " src="images/perfil/u161_image_sketch.png" alt="u165_image_sketch"/>
          <input id="u165_input" type="text" value="Leon" class="form_sketch"/>
        </div>
      </div>

      <!-- INPUT-TEXT-USER (Group) -->
      <div id="u166" class="ax_default" data-label="INPUT-TEXT-USER">

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default box_1">
          <img id="u167_img" class="img " src="images/perfil/u159.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u169" class="ax_default css-input-text">
          <img id="u169_image_sketch" class="img " src="images/perfil/u161_image_sketch.png" alt="u169_image_sketch"/>
          <input id="u169_input" type="text" value="Vela" class="form_sketch"/>
        </div>
      </div>

      <!-- INPUT-TEXT-USER (Group) -->
      <div id="u170" class="ax_default" data-label="INPUT-TEXT-USER">

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_1">
          <img id="u171_img" class="img " src="images/perfil/u159.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u173" class="ax_default css-input-text">
          <img id="u173_image_sketch" class="img " src="images/perfil/u161_image_sketch.png" alt="u173_image_sketch"/>
          <input id="u173_input" type="text" value="41093973" class="form_sketch"/>
        </div>
      </div>

      <!-- INPUT-TEXT-USER (Group) -->
      <div id="u174" class="ax_default" data-label="INPUT-TEXT-USER">

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default box_1">
          <img id="u175_img" class="img " src="images/perfil/u159.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u177" class="ax_default css-input-text">
          <img id="u177_image_sketch" class="img " src="images/perfil/u161_image_sketch.png" alt="u177_image_sketch"/>
          <input id="u177_input" type="text" value="careli_2710@hotmai.com" class="form_sketch"/>
        </div>
      </div>

      <!-- INPUT-TEXT-USER (Group) -->
      <div id="u178" class="ax_default" data-label="INPUT-TEXT-USER">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default box_1">
          <img id="u179_img" class="img " src="images/perfil/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u181" class="ax_default css-input-text">
          <img id="u181_image_sketch" class="img " src="images/perfil/u181_image_sketch.png" alt="u181_image_sketch"/>
          <input id="u181_input" type="file" value="" class="form_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u182" class="ax_default">

        <!-- Button.Orange (Rectangle) -->
        <div id="u183" class="ax_default shape4" data-label="Button.Orange">
          <img id="u183_img" class="img " src="images/perfil/button_orange_u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Guardar</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u185" class="ax_default image">
          <img id="u185_img" class="img " src="images/perfil/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu-PNP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u188" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u189" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default flow_shape">
            <img id="u190_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u192" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u193" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u194" class="ax_default shape2" data-label="Rectangle">
                <img id="u194_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u196" class="ax_default text_field2" data-label="Input Field">
                <img id="u196_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u196_image_sketch"/>
                <input id="u196_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u197" class="ax_default shape2" data-label="Button">
              <img id="u197_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u199" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u200" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u201" class="ax_default heading_3">
                <img id="u201_img" class="img " src="images/inicio/u39.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u203" class="ax_default image">
              <img id="u203_img" class="img " src="images/inicio/u41.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u205" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u206" class="ax_default image">
              <img id="u206_img" class="img " src="images/inicio/u44.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u208" class="ax_default heading_1">
              <img id="u208_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u210" class="ax_default heading_1">
            <img id="u210_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u211" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE REGISTRO DE INFORMACION </span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u212" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u213" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u214" class="ax_default box_1" data-label="menu">
              <img id="u214_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u216" class="ax_default tree_node treeroot">
            <div id="u216_children" class="u216_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u217" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u218" class="ax_default image">
                  <img id="u218_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u219" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u220" class="ax_default image">
                  <img id="u220_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u221" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u222" class="" selectiongroup="u187u216_tree_group">
                  <img id="u222_img" class="img " src="images/inicio/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u223" class="text" style="visibility: visible;">
                    <p><span>Seguridad</span></p>
                  </div>
                </div>
                <div id="u217_children" class="u217_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u224" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u225" class="ax_default image">
                      <img id="u225_img" class="img " src="images/inicio/u88.png"/>
                      <!-- Unnamed () -->
                      <div id="u226" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u227" class="" selectiongroup="u187u216_tree_group">
                      <img id="u227_img" class="img " src="images/inicio/u90.png"/>
                      <!-- Unnamed () -->
                      <div id="u228" class="text" style="visibility: visible;">
                        <p><span>Mi perfil</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u229" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u230" class="ax_default image">
                      <img id="u230_img" class="img " src="images/inicio/u93.png"/>
                      <!-- Unnamed () -->
                      <div id="u231" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u232" class="" selectiongroup="u187u216_tree_group">
                      <img id="u232_img" class="img " src="images/inicio/u95.png"/>
                      <!-- Unnamed () -->
                      <div id="u233" class="text" style="visibility: visible;">
                        <p><span>Usuarios</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u234" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u235" class="ax_default image">
                  <img id="u235_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u236" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u237" class="ax_default image">
                  <img id="u237_img" class="img " src="images/inicio/u100.png"/>
                  <!-- Unnamed () -->
                  <div id="u238" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u239" class="" selectiongroup="u187u216_tree_group">
                  <img id="u239_img" class="img " src="images/inicio/u102.png"/>
                  <!-- Unnamed () -->
                  <div id="u240" class="text" style="visibility: visible;">
                    <p><span>Datos</span></p>
                  </div>
                </div>
                <div id="u234_children" class="u234_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u241" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u242" class="ax_default image">
                      <img id="u242_img" class="img " src="images/inicio/u105.png"/>
                      <!-- Unnamed () -->
                      <div id="u243" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u244" class="" selectiongroup="u187u216_tree_group">
                      <img id="u244_img" class="img " src="images/inicio/u107.png"/>
                      <!-- Unnamed () -->
                      <div id="u245" class="text" style="visibility: visible;">
                        <p><span>ROS</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u246" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u247" class="ax_default image">
                      <img id="u247_img" class="img " src="images/inicio/u110.png"/>
                      <!-- Unnamed () -->
                      <div id="u248" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u249" class="" selectiongroup="u187u216_tree_group">
                      <img id="u249_img" class="img " src="images/inicio/u112.png"/>
                      <!-- Unnamed () -->
                      <div id="u250" class="text" style="visibility: visible;">
                        <p><span>Cargar informes</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u251" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u252" class="ax_default image">
                      <img id="u252_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u253" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u254" class="" selectiongroup="u187u216_tree_group">
                      <img id="u254_img" class="img " src="images/inicio/u117.png"/>
                      <!-- Unnamed () -->
                      <div id="u255" class="text" style="visibility: visible;">
                        <p><span>Listar Informes</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u256" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u257" class="ax_default image">
                  <img id="u257_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u258" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u259" class="ax_default image">
                  <img id="u259_img" class="img " src="images/inicio/u100.png"/>
                  <!-- Unnamed () -->
                  <div id="u260" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u261" class="" selectiongroup="u187u216_tree_group">
                  <img id="u261_img" class="img " src="images/inicio/u124.png"/>
                  <!-- Unnamed () -->
                  <div id="u262" class="text" style="visibility: visible;">
                    <p><span>Enviar Estadisticas</span></p>
                  </div>
                </div>
                <div id="u256_children" class="u256_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u263" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u264" class="ax_default image">
                      <img id="u264_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u265" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u266" class="" selectiongroup="u187u216_tree_group">
                      <img id="u266_img" class="img " src="images/inicio/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u267" class="text" style="visibility: visible;">
                        <p><span>Enviar al INEI</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
