﻿<!DOCTYPE html>
<html>
  <head>
    <title>permisos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/permisos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/permisos/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u1756" class="ax_default shape2" data-label="Rectangle">
        <img id="u1756_img" class="img " src="images/perfil/rectangle_u131.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">Basic panel exemple</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1758" class="ax_default paragraph1" data-label="Text">
        <img id="u1758_img" class="img " src="images/permisos/text_u1758.png"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span>Seguridad &gt; Usuarios</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1760" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1761" class="ax_default label-001">
          <img id="u1761_img" class="img " src="images/permisos/u1761.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/permisos/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">&#149; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default shape1">
        <img id="u1765_img" class="img " src="images/perfil/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="visibility: visible;">
          <p><span>Usuario</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u1767" class="ax_default shape4" data-label="Label.Basic">
        <img id="u1767_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="visibility: visible;">
          <p><span>Nombre:</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u1769" class="ax_default shape4" data-label="Label.Basic">
        <img id="u1769_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>Apellito Paterno:</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u1771" class="ax_default shape4" data-label="Label.Basic">
        <img id="u1771_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="visibility: visible;">
          <p><span>Apellito Materno:</span></p>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u1773" class="ax_default shape4" data-label="Label.Basic">
        <img id="u1773_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="visibility: visible;">
          <p><span>Documento:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1775" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u1776" class="ax_default shape2" data-label="Rectangle">
          <img id="u1776_img" class="img " src="images/permisos/rectangle_u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1778" class="ax_default text_field2" data-label="Input Field">
          <img id="u1778_image_sketch" class="img " src="images/permisos/input_field_u1778_image_sketch.png" alt="u1778_image_sketch"/>
          <input id="u1778_input" type="text" value="" class="form_sketch" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1779" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u1780" class="ax_default shape2" data-label="Rectangle">
          <img id="u1780_img" class="img " src="images/permisos/rectangle_u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1782" class="ax_default text_field2" data-label="Input Field">
          <img id="u1782_image_sketch" class="img " src="images/permisos/input_field_u1778_image_sketch.png" alt="u1782_image_sketch"/>
          <input id="u1782_input" type="text" value="" class="form_sketch" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1783" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u1784" class="ax_default shape2" data-label="Rectangle">
          <img id="u1784_img" class="img " src="images/permisos/rectangle_u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1786" class="ax_default text_field2" data-label="Input Field">
          <img id="u1786_image_sketch" class="img " src="images/permisos/input_field_u1778_image_sketch.png" alt="u1786_image_sketch"/>
          <input id="u1786_input" type="text" value="" class="form_sketch" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1787" class="ax_default">

        <!-- Rectangle (Rectangle) -->
        <div id="u1788" class="ax_default shape2" data-label="Rectangle">
          <img id="u1788_img" class="img " src="images/permisos/rectangle_u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1790" class="ax_default text_field2" data-label="Input Field">
          <img id="u1790_image_sketch" class="img " src="images/permisos/input_field_u1778_image_sketch.png" alt="u1790_image_sketch"/>
          <input id="u1790_input" type="text" value="" class="form_sketch" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default shape1">
        <img id="u1791_img" class="img " src="images/perfil/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="visibility: visible;">
          <p><span>Administrar accesos</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1793" class="ax_default">
      </div>

      <!-- recuadro inei (Group) -->
      <div id="u1794" class="ax_default ax_default_hidden" data-label="recuadro inei" style="display: none; visibility: hidden">

        <!-- privilegio-asignado (Rectangle) -->
        <div id="u1795" class="ax_default shape2" data-label="privilegio-asignado">
          <img id="u1795_img" class="img " src="images/permisos/privilegio-asignado_u1795.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1797" class="ax_default image">
          <img id="u1797_img" class="img " src="images/permisos/u1797.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Label.Basic (Rectangle) -->
      <div id="u1799" class="ax_default shape4" data-label="Label.Basic">
        <img id="u1799_img" class="img " src="images/perfil/label_basic_u142.png"/>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>Listado de privilegios:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1801" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1802" class="ax_default shape1">
          <img id="u1802_img" class="img " src="images/ros/u769.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; Buscar</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1804" class="ax_default image">
          <img id="u1804_img" class="img " src="images/ros/u771.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- botonNuevoUsuario (Group) -->
      <div id="u1806" class="ax_default" data-label="botonNuevoUsuario">

        <!-- Unnamed (Group) -->
        <div id="u1807" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1808" class="ax_default shape1">
            <img id="u1808_img" class="img " src="images/ros/u769.png"/>
            <!-- Unnamed () -->
            <div id="u1809" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; Nuevo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1810" class="ax_default image">
          <img id="u1810_img" class="img " src="images/permisos/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default label">
        <img id="u1812_img" class="img " src="images/permisos/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span>Nro</span></p>
        </div>
      </div>

      <!-- table_busqueda-rol (Group) -->
      <div id="u1814" class="ax_default ax_default_hidden" data-label="table_busqueda-rol" style="display: none; visibility: hidden">

        <!-- Unnamed (Group) -->
        <div id="u1815" class="ax_default">

          <!-- tabal-rol (Group) -->
          <div id="u1816" class="ax_default" data-label="tabal-rol">

            <!-- Unnamed (Group) -->
            <div id="u1817" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1818" class="ax_default box_1">
                <img id="u1818_img" class="img " src="images/permisos/u1818.png"/>
                <!-- Unnamed () -->
                <div id="u1819" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1820" class="ax_default label">
                <img id="u1820_img" class="img " src="images/permisos/u1820.png"/>
                <!-- Unnamed () -->
                <div id="u1821" class="text" style="visibility: visible;">
                  <p><span>Nombres</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1822" class="ax_default label">
                <img id="u1822_img" class="img " src="images/permisos/u1820.png"/>
                <!-- Unnamed () -->
                <div id="u1823" class="text" style="visibility: visible;">
                  <p><span>Apellidos</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1824" class="ax_default label">
                <img id="u1824_img" class="img " src="images/permisos/u1824.png"/>
                <!-- Unnamed () -->
                <div id="u1825" class="text" style="visibility: visible;">
                  <p><span>Documento</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1826" class="ax_default label">
                <img id="u1826_img" class="img " src="images/permisos/u1820.png"/>
                <!-- Unnamed () -->
                <div id="u1827" class="text" style="visibility: visible;">
                  <p><span>Cargo</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1828" class="ax_default label">
                <img id="u1828_img" class="img " src="images/permisos/u1828.png"/>
                <!-- Unnamed () -->
                <div id="u1829" class="text" style="visibility: visible;">
                  <p><span>Acciones</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1830" class="ax_default label">
                <img id="u1830_img" class="img " src="images/permisos/u1830.png"/>
                <!-- Unnamed () -->
                <div id="u1831" class="text" style="visibility: visible;">
                  <p><span>Nro.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1832" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1833" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1834" class="ax_default box_1">
                  <img id="u1834_img" class="img " src="images/permisos/u1834.png"/>
                  <!-- Unnamed () -->
                  <div id="u1835" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1836" class="ax_default line">
                  <img id="u1836_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1837" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1838" class="ax_default line">
                  <img id="u1838_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1839" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1840" class="ax_default label">
                  <img id="u1840_img" class="img " src="images/permisos/u1840.png"/>
                  <!-- Unnamed () -->
                  <div id="u1841" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1842" class="ax_default label">
                  <img id="u1842_img" class="img " src="images/permisos/u1842.png"/>
                  <!-- Unnamed () -->
                  <div id="u1843" class="text" style="visibility: visible;">
                    <p><span>ALBERTO JESUS</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1844" class="ax_default label">
                  <img id="u1844_img" class="img " src="images/permisos/u1844.png"/>
                  <!-- Unnamed () -->
                  <div id="u1845" class="text" style="visibility: visible;">
                    <p><span>MARTINEZ BRAVO</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1846" class="ax_default label">
                  <img id="u1846_img" class="img " src="images/permisos/u1846.png"/>
                  <!-- Unnamed () -->
                  <div id="u1847" class="text" style="visibility: visible;">
                    <p><span>410254478</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1848" class="ax_default label">
                  <img id="u1848_img" class="img " src="images/permisos/u1848.png"/>
                  <!-- Unnamed () -->
                  <div id="u1849" class="text" style="visibility: visible;">
                    <p><span>Analista</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1850" class="ax_default line">
                  <img id="u1850_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1851" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1852" class="ax_default line">
                <img id="u1852_img" class="img " src="images/permisos/u1836.png"/>
                <!-- Unnamed () -->
                <div id="u1853" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1854" class="ax_default line">
                <img id="u1854_img" class="img " src="images/permisos/u1836.png"/>
                <!-- Unnamed () -->
                <div id="u1855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1856" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1857" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1858" class="ax_default box_1">
                  <img id="u1858_img" class="img " src="images/permisos/u1834.png"/>
                  <!-- Unnamed () -->
                  <div id="u1859" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1860" class="ax_default line">
                  <img id="u1860_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1861" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1862" class="ax_default line">
                  <img id="u1862_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1863" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1864" class="ax_default label">
                  <img id="u1864_img" class="img " src="images/permisos/u1840.png"/>
                  <!-- Unnamed () -->
                  <div id="u1865" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1866" class="ax_default label">
                  <img id="u1866_img" class="img " src="images/permisos/u1842.png"/>
                  <!-- Unnamed () -->
                  <div id="u1867" class="text" style="visibility: visible;">
                    <p><span>JEAN MICHAEL</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1868" class="ax_default label">
                  <img id="u1868_img" class="img " src="images/permisos/u1844.png"/>
                  <!-- Unnamed () -->
                  <div id="u1869" class="text" style="visibility: visible;">
                    <p><span>OLAZABAL ESTELA</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1870" class="ax_default label">
                  <img id="u1870_img" class="img " src="images/permisos/u1846.png"/>
                  <!-- Unnamed () -->
                  <div id="u1871" class="text" style="visibility: visible;">
                    <p><span>410254479</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1872" class="ax_default label">
                  <img id="u1872_img" class="img " src="images/permisos/u1848.png"/>
                  <!-- Unnamed () -->
                  <div id="u1873" class="text" style="visibility: visible;">
                    <p><span>Analista</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1874" class="ax_default line">
                  <img id="u1874_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1875" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1876" class="ax_default line">
                <img id="u1876_img" class="img " src="images/permisos/u1836.png"/>
                <!-- Unnamed () -->
                <div id="u1877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1878" class="ax_default line">
                <img id="u1878_img" class="img " src="images/permisos/u1836.png"/>
                <!-- Unnamed () -->
                <div id="u1879" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1880" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1881" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1882" class="ax_default box_1">
                  <img id="u1882_img" class="img " src="images/permisos/u1834.png"/>
                  <!-- Unnamed () -->
                  <div id="u1883" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1884" class="ax_default line">
                  <img id="u1884_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1885" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1886" class="ax_default line">
                  <img id="u1886_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1887" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1888" class="ax_default label">
                  <img id="u1888_img" class="img " src="images/permisos/u1840.png"/>
                  <!-- Unnamed () -->
                  <div id="u1889" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1890" class="ax_default label">
                  <img id="u1890_img" class="img " src="images/permisos/u1842.png"/>
                  <!-- Unnamed () -->
                  <div id="u1891" class="text" style="visibility: visible;">
                    <p><span>DAVE IRVING</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1892" class="ax_default label">
                  <img id="u1892_img" class="img " src="images/permisos/u1844.png"/>
                  <!-- Unnamed () -->
                  <div id="u1893" class="text" style="visibility: visible;">
                    <p><span>AGUSTIN FALCON</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1894" class="ax_default label">
                  <img id="u1894_img" class="img " src="images/permisos/u1846.png"/>
                  <!-- Unnamed () -->
                  <div id="u1895" class="text" style="visibility: visible;">
                    <p><span>410254480</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1896" class="ax_default label">
                  <img id="u1896_img" class="img " src="images/permisos/u1848.png"/>
                  <!-- Unnamed () -->
                  <div id="u1897" class="text" style="visibility: visible;">
                    <p><span>Analista</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1898" class="ax_default line">
                  <img id="u1898_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1899" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1900" class="ax_default line">
                <img id="u1900_img" class="img " src="images/permisos/u1836.png"/>
                <!-- Unnamed () -->
                <div id="u1901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1902" class="ax_default line">
                <img id="u1902_img" class="img " src="images/permisos/u1836.png"/>
                <!-- Unnamed () -->
                <div id="u1903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1904" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1905" class="ax_default">

                <!-- Unnamed (Rectangle) -->
                <div id="u1906" class="ax_default box_1">
                  <img id="u1906_img" class="img " src="images/permisos/u1834.png"/>
                  <!-- Unnamed () -->
                  <div id="u1907" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1908" class="ax_default line">
                  <img id="u1908_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1909" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1910" class="ax_default line">
                  <img id="u1910_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1911" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1912" class="ax_default label">
                  <img id="u1912_img" class="img " src="images/permisos/u1840.png"/>
                  <!-- Unnamed () -->
                  <div id="u1913" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1914" class="ax_default label">
                  <img id="u1914_img" class="img " src="images/permisos/u1842.png"/>
                  <!-- Unnamed () -->
                  <div id="u1915" class="text" style="visibility: visible;">
                    <p><span>JUDITH JOYCE</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1916" class="ax_default label">
                  <img id="u1916_img" class="img " src="images/permisos/u1844.png"/>
                  <!-- Unnamed () -->
                  <div id="u1917" class="text" style="visibility: visible;">
                    <p><span>RAMOS GUEVARA</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1918" class="ax_default label">
                  <img id="u1918_img" class="img " src="images/permisos/u1846.png"/>
                  <!-- Unnamed () -->
                  <div id="u1919" class="text" style="visibility: visible;">
                    <p><span>410254481</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1920" class="ax_default label">
                  <img id="u1920_img" class="img " src="images/permisos/u1848.png"/>
                  <!-- Unnamed () -->
                  <div id="u1921" class="text" style="visibility: visible;">
                    <p><span>Analista</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1922" class="ax_default line">
                  <img id="u1922_img" class="img " src="images/permisos/u1836.png"/>
                  <!-- Unnamed () -->
                  <div id="u1923" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1924" class="ax_default line">
                <img id="u1924_img" class="img " src="images/permisos/u1836.png"/>
                <!-- Unnamed () -->
                <div id="u1925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1926" class="ax_default line">
                <img id="u1926_img" class="img " src="images/permisos/u1836.png"/>
                <!-- Unnamed () -->
                <div id="u1927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1928" class="ax_default image">
            <img id="u1928_img" class="img " src="images/permisos/u1928.png"/>
            <!-- Unnamed () -->
            <div id="u1929" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1930" class="ax_default image">
            <img id="u1930_img" class="img " src="images/permisos/u1928.png"/>
            <!-- Unnamed () -->
            <div id="u1931" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1932" class="ax_default image">
            <img id="u1932_img" class="img " src="images/permisos/u1928.png"/>
            <!-- Unnamed () -->
            <div id="u1933" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1934" class="ax_default image">
            <img id="u1934_img" class="img " src="images/permisos/u1928.png"/>
            <!-- Unnamed () -->
            <div id="u1935" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1936" class="ax_default icon">
          <img id="u1936_img" class="img " src="images/permisos/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1938" class="ax_default icon">
          <img id="u1938_img" class="img " src="images/permisos/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1940" class="ax_default icon">
          <img id="u1940_img" class="img " src="images/permisos/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1942" class="ax_default icon">
          <img id="u1942_img" class="img " src="images/permisos/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- roles -A (Group) -->
      <div id="u1944" class="ax_default" data-label="roles -A">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1945" class="ax_default">

        <!-- Button.Orange (Rectangle) -->
        <div id="u1946" class="ax_default shape4" data-label="Button.Orange">
          <img id="u1946_img" class="img " src="images/permisos/button_orange_u1946.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Agregar</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1948" class="ax_default icon">
          <img id="u1948_img" class="img " src="images/permisos/u1948.png"/>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1950" class="ax_default">

        <!-- Button.Orange (Rectangle) -->
        <div id="u1951" class="ax_default shape4" data-label="Button.Orange">
          <img id="u1951_img" class="img " src="images/perfil/button_orange_u183.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Guardar</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1953" class="ax_default image">
          <img id="u1953_img" class="img " src="images/perfil/u185.png"/>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu-PNP) -->

      <!-- MENU-PNP (Group) -->
      <div id="u1956" class="ax_default" data-label="MENU-PNP">

        <!-- Menu-horizontal (Group) -->
        <div id="u1957" class="ax_default" data-label="Menu-horizontal">

          <!-- Unnamed (Rectangle) -->
          <div id="u1958" class="ax_default flow_shape">
            <img id="u1958_img" class="img " src="images/inicio/u53.png"/>
            <!-- Unnamed () -->
            <div id="u1959" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1960" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1961" class="ax_default">

              <!-- Rectangle (Rectangle) -->
              <div id="u1962" class="ax_default shape2" data-label="Rectangle">
                <img id="u1962_img" class="img " src="images/inicio/rectangle_u57.png"/>
                <!-- Unnamed () -->
                <div id="u1963" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Input Field (Text Field) -->
              <div id="u1964" class="ax_default text_field2" data-label="Input Field">
                <img id="u1964_image_sketch" class="img " src="images/inicio/input_field_u59_image_sketch.png" alt="u1964_image_sketch"/>
                <input id="u1964_input" type="text" value="" class="form_sketch" maxlength="128"/>
              </div>
            </div>

            <!-- Button (Rectangle) -->
            <div id="u1965" class="ax_default shape2" data-label="Button">
              <img id="u1965_img" class="img " src="images/inicio/button_u60.png"/>
              <!-- Unnamed () -->
              <div id="u1966" class="text" style="visibility: visible;">
                <p><span>BUSCAR</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1967" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1968" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1969" class="ax_default heading_3">
                <img id="u1969_img" class="img " src="images/inicio/u39.png"/>
                <!-- Unnamed () -->
                <div id="u1970" class="text" style="visibility: visible;">
                  <p><span>Salir</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1971" class="ax_default image">
              <img id="u1971_img" class="img " src="images/inicio/u41.png"/>
              <!-- Unnamed () -->
              <div id="u1972" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;">0</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1973" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u1974" class="ax_default image">
              <img id="u1974_img" class="img " src="images/inicio/u44.png"/>
              <!-- Unnamed () -->
              <div id="u1975" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1976" class="ax_default heading_1">
              <img id="u1976_img" class="img " src="images/inicio/u46.png"/>
              <!-- Unnamed () -->
              <div id="u1977" class="text" style="visibility: visible;">
                <p><span>Usuario: Carlos&nbsp; E Leon Vela</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1978" class="ax_default heading_1">
            <img id="u1978_img" class="img " src="images/inicio/u73.png"/>
            <!-- Unnamed () -->
            <div id="u1979" class="text" style="visibility: visible;">
              <p><span>SISTEMA DE REGISTRO DE INFORMACION </span></p>
            </div>
          </div>
        </div>

        <!-- menu-vertical (Group) -->
        <div id="u1980" class="ax_default" data-label="menu-vertical">

          <!-- menu-vertical (Group) -->
          <div id="u1981" class="ax_default" data-label="menu-vertical">

            <!-- menu (Rectangle) -->
            <div id="u1982" class="ax_default box_1" data-label="menu">
              <img id="u1982_img" class="img " src="images/inicio/menu_u77.png"/>
              <!-- Unnamed () -->
              <div id="u1983" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree) -->
          <div id="u1984" class="ax_default tree_node treeroot">
            <div id="u1984_children" class="u1984_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1985" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u1986" class="ax_default image">
                  <img id="u1986_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1987" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1988" class="ax_default image">
                  <img id="u1988_img" class="img " src="images/inicio/u83.png"/>
                  <!-- Unnamed () -->
                  <div id="u1989" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u1990" class="" selectiongroup="u1955u1984_tree_group">
                  <img id="u1990_img" class="img " src="images/inicio/u85.png"/>
                  <!-- Unnamed () -->
                  <div id="u1991" class="text" style="visibility: visible;">
                    <p><span>Seguridad</span></p>
                  </div>
                </div>
                <div id="u1985_children" class="u1985_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1992" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1993" class="ax_default image">
                      <img id="u1993_img" class="img " src="images/inicio/u88.png"/>
                      <!-- Unnamed () -->
                      <div id="u1994" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u1995" class="" selectiongroup="u1955u1984_tree_group">
                      <img id="u1995_img" class="img " src="images/inicio/u90.png"/>
                      <!-- Unnamed () -->
                      <div id="u1996" class="text" style="visibility: visible;">
                        <p><span>Mi perfil</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1997" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u1998" class="ax_default image">
                      <img id="u1998_img" class="img " src="images/inicio/u93.png"/>
                      <!-- Unnamed () -->
                      <div id="u1999" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2000" class="" selectiongroup="u1955u1984_tree_group">
                      <img id="u2000_img" class="img " src="images/inicio/u95.png"/>
                      <!-- Unnamed () -->
                      <div id="u2001" class="text" style="visibility: visible;">
                        <p><span>Usuarios</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2002" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2003" class="ax_default image">
                  <img id="u2003_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2004" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2005" class="ax_default image">
                  <img id="u2005_img" class="img " src="images/inicio/u100.png"/>
                  <!-- Unnamed () -->
                  <div id="u2006" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2007" class="" selectiongroup="u1955u1984_tree_group">
                  <img id="u2007_img" class="img " src="images/inicio/u102.png"/>
                  <!-- Unnamed () -->
                  <div id="u2008" class="text" style="visibility: visible;">
                    <p><span>Datos</span></p>
                  </div>
                </div>
                <div id="u2002_children" class="u2002_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2009" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2010" class="ax_default image">
                      <img id="u2010_img" class="img " src="images/inicio/u105.png"/>
                      <!-- Unnamed () -->
                      <div id="u2011" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2012" class="" selectiongroup="u1955u1984_tree_group">
                      <img id="u2012_img" class="img " src="images/inicio/u107.png"/>
                      <!-- Unnamed () -->
                      <div id="u2013" class="text" style="visibility: visible;">
                        <p><span>ROS</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2014" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2015" class="ax_default image">
                      <img id="u2015_img" class="img " src="images/inicio/u110.png"/>
                      <!-- Unnamed () -->
                      <div id="u2016" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2017" class="" selectiongroup="u1955u1984_tree_group">
                      <img id="u2017_img" class="img " src="images/inicio/u112.png"/>
                      <!-- Unnamed () -->
                      <div id="u2018" class="text" style="visibility: visible;">
                        <p><span>Cargar informes</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2019" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2020" class="ax_default image">
                      <img id="u2020_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u2021" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2022" class="" selectiongroup="u1955u1984_tree_group">
                      <img id="u2022_img" class="img " src="images/inicio/u117.png"/>
                      <!-- Unnamed () -->
                      <div id="u2023" class="text" style="visibility: visible;">
                        <p><span>Listar Informes</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2024" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2025" class="ax_default image">
                  <img id="u2025_img" class="img " src="images/inicio/u81_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2026" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2027" class="ax_default image">
                  <img id="u2027_img" class="img " src="images/inicio/u100.png"/>
                  <!-- Unnamed () -->
                  <div id="u2028" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2029" class="" selectiongroup="u1955u1984_tree_group">
                  <img id="u2029_img" class="img " src="images/inicio/u124.png"/>
                  <!-- Unnamed () -->
                  <div id="u2030" class="text" style="visibility: visible;">
                    <p><span>Enviar Estadisticas</span></p>
                  </div>
                </div>
                <div id="u2024_children" class="u2024_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2031" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2032" class="ax_default image">
                      <img id="u2032_img" class="img " src="images/inicio/u100.png"/>
                      <!-- Unnamed () -->
                      <div id="u2033" class="text" style="display: none; visibility: hidden">
                        <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2034" class="" selectiongroup="u1955u1984_tree_group">
                      <img id="u2034_img" class="img " src="images/inicio/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u2035" class="text" style="visibility: visible;">
                        <p><span>Enviar al INEI</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-alerta (Group) -->
      <div id="u2036" class="ax_default ax_default_hidden" data-label="modal-alerta" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2037" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2038" class="ax_default box_1">
            <img id="u2038_img" class="img " src="images/ros/u643.png"/>
            <!-- Unnamed () -->
            <div id="u2039" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- alerta (Group) -->
        <div id="u2040" class="ax_default" data-label="alerta">

          <!-- Unnamed (Rectangle) -->
          <div id="u2041" class="ax_default shape1">
            <img id="u2041_img" class="img " src="images/permisos/u2041.png"/>
            <!-- Unnamed () -->
            <div id="u2042" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span style="color:#333333;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:16px;"><span style="font-size:14px;color:#333333;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#666666;"> Esta seguro de eliminar el rol</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2043" class="ax_default shape1">
            <img id="u2043_img" class="img " src="images/permisos/u2043.png"/>
            <!-- Unnamed () -->
            <div id="u2044" class="text" style="visibility: visible;">
              <p><span>Confirmación</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2045" class="ax_default image">
            <img id="u2045_img" class="img " src="images/permisos/u2045.png"/>
            <!-- Unnamed () -->
            <div id="u2046" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2047" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2047_img" class="img " src="images/permisos/button_blue_u2047.png"/>
            <!-- Unnamed () -->
            <div id="u2048" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2049" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2049_img" class="img " src="images/permisos/button_blue_u2049.png"/>
            <!-- Unnamed () -->
            <div id="u2050" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- text-nombre-usuario-registro (Rectangle) -->
      <div id="u2051" class="ax_default paragraph1 ax_default_hidden" data-label="text-nombre-usuario-registro" style="display: none; visibility: hidden">
        <img id="u2051_img" class="img " src="images/permisos/text-nombre-usuario-registro_u2051.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>JEAN MICHAEL OLAZABAL ESTELA - 410254478</span></p>
        </div>
      </div>

      <!-- modal-agregar-rol (Group) -->
      <div id="u2053" class="ax_default ax_default_hidden" data-label="modal-agregar-rol" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2054" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2055" class="ax_default box_1">
            <img id="u2055_img" class="img " src="images/permisos/u2055.png"/>
            <!-- Unnamed () -->
            <div id="u2056" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- modal-agregar-r (Group) -->
        <div id="u2057" class="ax_default" data-label="modal-agregar-r">

          <!-- Unnamed (Group) -->
          <div id="u2058" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2059" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2060" class="ax_default shape1">
                <img id="u2060_img" class="img " src="images/permisos/u2060.png"/>
                <!-- Unnamed () -->
                <div id="u2061" class="text" style="visibility: visible;">
                  <p><span>Asignar rol</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2062" class="ax_default box_1">
                <img id="u2062_img" class="img " src="images/permisos/u2062.png"/>
                <!-- Unnamed () -->
                <div id="u2063" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2064" class="ax_default">

              <!-- Unnamed (Table) -->
              <div id="u2065" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u2066" class="ax_default table_cell">
                  <img id="u2066_img" class="img " src="images/permisos/u2066.png"/>
                  <!-- Unnamed () -->
                  <div id="u2067" class="text" style="visibility: visible;">
                    <p><span>Rol</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2068" class="ax_default table_cell">
                  <img id="u2068_img" class="img " src="images/permisos/u2068.png"/>
                  <!-- Unnamed () -->
                  <div id="u2069" class="text" style="visibility: visible;">
                    <p><span>Agregar</span></p>
                  </div>
                </div>

                <!-- cell-usuario-administrador (Table Cell) -->
                <div id="u2070" class="ax_default table_cell" data-label="cell-usuario-administrador">
                  <img id="u2070_img" class="img " src="images/permisos/cell-usuario-administrador_u2070.png"/>
                  <!-- Unnamed () -->
                  <div id="u2071" class="text" style="visibility: visible;">
                    <p><span>Usuario Administrador</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2072" class="ax_default table_cell">
                  <img id="u2072_img" class="img " src="images/permisos/u2072.png"/>
                  <!-- Unnamed () -->
                  <div id="u2073" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- cell-usuario-registro (Table Cell) -->
                <div id="u2074" class="ax_default table_cell" data-label="cell-usuario-registro">
                  <img id="u2074_img" class="img " src="images/permisos/cell-usuario-registro_u2074.png"/>
                  <!-- Unnamed () -->
                  <div id="u2075" class="text" style="visibility: visible;">
                    <p><span>Usuario Registro</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u2076" class="ax_default table_cell">
                  <img id="u2076_img" class="img " src="images/permisos/u2076.png"/>
                  <!-- Unnamed () -->
                  <div id="u2077" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2078" class="ax_default icon">
                <img id="u2078_img" class="img " src="images/permisos/u2078.png"/>
                <!-- Unnamed () -->
                <div id="u2079" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2080" class="ax_default icon">
                <img id="u2080_img" class="img " src="images/permisos/u2078.png"/>
                <!-- Unnamed () -->
                <div id="u2081" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2082" class="ax_default icon">
          <img id="u2082_img" class="img " src="images/permisos/u2082.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
          </div>
        </div>
      </div>

      <!-- modal-usuarios (Group) -->
      <div id="u2084" class="ax_default ax_default_hidden" data-label="modal-usuarios" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2085" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2086" class="ax_default box_1">
            <img id="u2086_img" class="img " src="images/ros/u643.png"/>
            <!-- Unnamed () -->
            <div id="u2087" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- modal-cuerpo (Group) -->
        <div id="u2088" class="ax_default" data-label="modal-cuerpo">

          <!-- Unnamed (Group) -->
          <div id="u2089" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2090" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2091" class="ax_default shape1">
                <img id="u2091_img" class="img " src="images/permisos/u2091.png"/>
                <!-- Unnamed () -->
                <div id="u2092" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- nuevo -header (Rectangle) -->
              <div id="u2093" class="ax_default shape1" data-label="nuevo -header">
                <img id="u2093_img" class="img " src="images/permisos/nuevo_-header_u2093.png"/>
                <!-- Unnamed () -->
                <div id="u2094" class="text" style="visibility: visible;">
                  <p><span>Nuevo usuario</span></p>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2095" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2095_img" class="img " src="images/permisos/label_basic_u2095.png"/>
                <!-- Unnamed () -->
                <div id="u2096" class="text" style="visibility: visible;">
                  <p><span>Nombre:</span></p>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2097" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2097_img" class="img " src="images/permisos/label_basic_u2095.png"/>
                <!-- Unnamed () -->
                <div id="u2098" class="text" style="visibility: visible;">
                  <p><span>Apellito Paterno:</span></p>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2099" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2099_img" class="img " src="images/permisos/label_basic_u2095.png"/>
                <!-- Unnamed () -->
                <div id="u2100" class="text" style="visibility: visible;">
                  <p><span>Apellito Materno:</span></p>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2101" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2101_img" class="img " src="images/permisos/label_basic_u2095.png"/>
                <!-- Unnamed () -->
                <div id="u2102" class="text" style="visibility: visible;">
                  <p><span>Documento:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2103" class="ax_default">

                <!-- Rectangle (Rectangle) -->
                <div id="u2104" class="ax_default shape2" data-label="Rectangle">
                  <img id="u2104_img" class="img " src="images/permisos/rectangle_u2104.png"/>
                  <!-- Unnamed () -->
                  <div id="u2105" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Input-mod-nombre (Text Field) -->
                <div id="u2106" class="ax_default text_field2" data-label="Input-mod-nombre">
                  <img id="u2106_image_sketch" class="img " src="images/permisos/input-mod-nombre_u2106_image_sketch.png" alt="u2106_image_sketch"/>
                  <input id="u2106_input" type="text" value="" class="form_sketch" maxlength="128"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2107" class="ax_default">

                <!-- Rectangle (Rectangle) -->
                <div id="u2108" class="ax_default shape2" data-label="Rectangle">
                  <img id="u2108_img" class="img " src="images/permisos/rectangle_u2104.png"/>
                  <!-- Unnamed () -->
                  <div id="u2109" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Input-mod-app (Text Field) -->
                <div id="u2110" class="ax_default text_field2" data-label="Input-mod-app">
                  <img id="u2110_image_sketch" class="img " src="images/permisos/input-mod-nombre_u2106_image_sketch.png" alt="u2110_image_sketch"/>
                  <input id="u2110_input" type="text" value="" class="form_sketch" maxlength="128"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2111" class="ax_default">

                <!-- Rectangle (Rectangle) -->
                <div id="u2112" class="ax_default shape2" data-label="Rectangle">
                  <img id="u2112_img" class="img " src="images/permisos/rectangle_u2104.png"/>
                  <!-- Unnamed () -->
                  <div id="u2113" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Input-mod-apm (Text Field) -->
                <div id="u2114" class="ax_default text_field2" data-label="Input-mod-apm">
                  <img id="u2114_image_sketch" class="img " src="images/permisos/input-mod-nombre_u2106_image_sketch.png" alt="u2114_image_sketch"/>
                  <input id="u2114_input" type="text" value="" class="form_sketch" maxlength="128"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2115" class="ax_default">

                <!-- Rectangle (Rectangle) -->
                <div id="u2116" class="ax_default shape2" data-label="Rectangle">
                  <img id="u2116_img" class="img " src="images/permisos/rectangle_u2104.png"/>
                  <!-- Unnamed () -->
                  <div id="u2117" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Input-mod-documento (Text Field) -->
                <div id="u2118" class="ax_default text_field2" data-label="Input-mod-documento">
                  <img id="u2118_image_sketch" class="img " src="images/permisos/input-mod-nombre_u2106_image_sketch.png" alt="u2118_image_sketch"/>
                  <input id="u2118_input" type="text" value="" class="form_sketch" maxlength="128"/>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2119" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2119_img" class="img " src="images/permisos/label_basic_u2095.png"/>
                <!-- Unnamed () -->
                <div id="u2120" class="text" style="visibility: visible;">
                  <p><span>Correo institucional:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2121" class="ax_default">

                <!-- Rectangle (Rectangle) -->
                <div id="u2122" class="ax_default shape2" data-label="Rectangle">
                  <img id="u2122_img" class="img " src="images/permisos/rectangle_u2104.png"/>
                  <!-- Unnamed () -->
                  <div id="u2123" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Input-mod-email (Text Field) -->
                <div id="u2124" class="ax_default text_field2" data-label="Input-mod-email">
                  <img id="u2124_image_sketch" class="img " src="images/permisos/input-mod-nombre_u2106_image_sketch.png" alt="u2124_image_sketch"/>
                  <input id="u2124_input" type="text" value="" class="form_sketch" maxlength="128"/>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2125" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2125_img" class="img " src="images/permisos/label_basic_u2095.png"/>
                <!-- Unnamed () -->
                <div id="u2126" class="text" style="visibility: visible;">
                  <p><span>Foto de perfl</span></p>
                </div>
              </div>

              <!-- editar header (Rectangle) -->
              <div id="u2127" class="ax_default shape1" data-label="editar header">
                <img id="u2127_img" class="img " src="images/permisos/editar_header_u2127.png"/>
                <!-- Unnamed () -->
                <div id="u2128" class="text" style="visibility: visible;">
                  <p><span>Nuevo usuario</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2129" class="ax_default">

                <!-- Rectangle (Rectangle) -->
                <div id="u2130" class="ax_default shape2" data-label="Rectangle">
                  <img id="u2130_img" class="img " src="images/permisos/rectangle_u2104.png"/>
                  <!-- Unnamed () -->
                  <div id="u2131" class="text" style="display: none; visibility: hidden">
                    <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
                  </div>
                </div>

                <!-- Input-mod-email (Text Field) -->
                <div id="u2132" class="ax_default text_field2" data-label="Input-mod-email">
                  <img id="u2132_image_sketch" class="img " src="images/permisos/input-mod-nombre_u2106_image_sketch.png" alt="u2132_image_sketch"/>
                  <input id="u2132_input" type="file" value="" class="form_sketch" maxlength="128"/>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2133" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2133_img" class="img " src="images/permisos/label_basic_u2133.png"/>
                <!-- Unnamed () -->
                <div id="u2134" class="text" style="visibility: visible;">
                  <p><span>*</span></p>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2135" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2135_img" class="img " src="images/permisos/label_basic_u2133.png"/>
                <!-- Unnamed () -->
                <div id="u2136" class="text" style="visibility: visible;">
                  <p><span>*</span></p>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2137" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2137_img" class="img " src="images/permisos/label_basic_u2133.png"/>
                <!-- Unnamed () -->
                <div id="u2138" class="text" style="visibility: visible;">
                  <p><span>*</span></p>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2139" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2139_img" class="img " src="images/permisos/label_basic_u2133.png"/>
                <!-- Unnamed () -->
                <div id="u2140" class="text" style="visibility: visible;">
                  <p><span>*</span></p>
                </div>
              </div>

              <!-- Label.Basic (Rectangle) -->
              <div id="u2141" class="ax_default shape4" data-label="Label.Basic">
                <img id="u2141_img" class="img " src="images/permisos/label_basic_u2133.png"/>
                <!-- Unnamed () -->
                <div id="u2142" class="text" style="visibility: visible;">
                  <p><span>*</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2143" class="ax_default">
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2144" class="ax_default">

            <!-- Button.Orange (Rectangle) -->
            <div id="u2145" class="ax_default shape4" data-label="Button.Orange">
              <img id="u2145_img" class="img " src="images/perfil/button_orange_u183.png"/>
              <!-- Unnamed () -->
              <div id="u2146" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Guardar</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2147" class="ax_default image">
              <img id="u2147_img" class="img " src="images/perfil/u185.png"/>
              <!-- Unnamed () -->
              <div id="u2148" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2149" class="ax_default icon">
            <img id="u2149_img" class="img " src="images/permisos/u2082.png"/>
            <!-- Unnamed () -->
            <div id="u2150" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-confirmar (Group) -->
      <div id="u2151" class="ax_default ax_default_hidden" data-label="modal-confirmar" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2152" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2153" class="ax_default box_1">
            <img id="u2153_img" class="img " src="images/permisos/u2153.png"/>
            <!-- Unnamed () -->
            <div id="u2154" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2155" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2156" class="ax_default shape1">
            <img id="u2156_img" class="img " src="images/permisos/u2156.png"/>
            <!-- Unnamed () -->
            <div id="u2157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2158" class="ax_default shape1">
            <img id="u2158_img" class="img " src="images/permisos/u2158.png"/>
            <!-- Unnamed () -->
            <div id="u2159" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2160" class="ax_default image">
            <img id="u2160_img" class="img " src="images/permisos/u2160.png"/>
            <!-- Unnamed () -->
            <div id="u2161" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u2162" class="ax_default shape4" data-label="Button.Red">
            <img id="u2162_img" class="img " src="images/permisos/button_red_u2162.png"/>
            <!-- Unnamed () -->
            <div id="u2163" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2164" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2164_img" class="img " src="images/permisos/button_blue_u2164.png"/>
            <!-- Unnamed () -->
            <div id="u2165" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text-confirmacion (Rectangle) -->
          <div id="u2166" class="ax_default paragraph1" data-label="Text-confirmacion">
            <img id="u2166_img" class="img " src="images/permisos/text-confirmacion_u2166.png"/>
            <!-- Unnamed () -->
            <div id="u2167" class="text" style="visibility: visible;">
              <p><span>Esta seguro que desea guardar los cambios?</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-alerta test (Group) -->
      <div id="u2168" class="ax_default ax_default_hidden" data-label="modal-alerta test" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2169" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2170" class="ax_default box_1">
            <img id="u2170_img" class="img " src="images/ros/u643.png"/>
            <!-- Unnamed () -->
            <div id="u2171" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- alerta (Group) -->
        <div id="u2172" class="ax_default ax_default_hidden" data-label="alerta" style="display: none; visibility: hidden">

          <!-- Unnamed (Rectangle) -->
          <div id="u2173" class="ax_default shape1">
            <img id="u2173_img" class="img " src="images/permisos/u2173.png"/>
            <!-- Unnamed () -->
            <div id="u2174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2175" class="ax_default shape1">
            <img id="u2175_img" class="img " src="images/permisos/u2175.png"/>
            <!-- Unnamed () -->
            <div id="u2176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2177" class="ax_default image">
            <img id="u2177_img" class="img " src="images/login/u32.png"/>
            <!-- Unnamed () -->
            <div id="u2178" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2179" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2179_img" class="img " src="images/permisos/button_blue_u2179.png"/>
            <!-- Unnamed () -->
            <div id="u2180" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2181" class="ax_default paragraph1" data-label="Text">
            <img id="u2181_img" class="img " src="images/permisos/text_u2181.png"/>
            <!-- Unnamed () -->
            <div id="u2182" class="text" style="visibility: visible;">
              <p><span>No se ha encontrado ningun resultado</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u2183" class="ax_default paragraph1" data-label="Text">
            <img id="u2183_img" class="img " src="images/permisos/text_u2183.png"/>
            <!-- Unnamed () -->
            <div id="u2184" class="text" style="visibility: visible;">
              <p><span>Alerta</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-confirmar2 (Group) -->
      <div id="u2185" class="ax_default ax_default_hidden" data-label="modal-confirmar2" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2186" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2187" class="ax_default box_1">
            <img id="u2187_img" class="img " src="images/permisos/u2153.png"/>
            <!-- Unnamed () -->
            <div id="u2188" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2189" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2190" class="ax_default shape1">
            <img id="u2190_img" class="img " src="images/permisos/u2156.png"/>
            <!-- Unnamed () -->
            <div id="u2191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2192" class="ax_default shape1">
            <img id="u2192_img" class="img " src="images/permisos/u2158.png"/>
            <!-- Unnamed () -->
            <div id="u2193" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2194" class="ax_default image">
            <img id="u2194_img" class="img " src="images/permisos/u2160.png"/>
            <!-- Unnamed () -->
            <div id="u2195" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u2196" class="ax_default shape4" data-label="Button.Red">
            <img id="u2196_img" class="img " src="images/permisos/button_red_u2162.png"/>
            <!-- Unnamed () -->
            <div id="u2197" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2198" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2198_img" class="img " src="images/permisos/button_blue_u2164.png"/>
            <!-- Unnamed () -->
            <div id="u2199" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text-confirmacion (Rectangle) -->
          <div id="u2200" class="ax_default paragraph1" data-label="Text-confirmacion">
            <img id="u2200_img" class="img " src="images/permisos/text-confirmacion_u2166.png"/>
            <!-- Unnamed () -->
            <div id="u2201" class="text" style="visibility: visible;">
              <p><span>Esta seguro que desea guardar los cambios?</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- modal-anular (Group) -->
      <div id="u2202" class="ax_default ax_default_hidden" data-label="modal-anular" style="display: none; visibility: hidden">

        <!-- modal (Group) -->
        <div id="u2203" class="ax_default" data-label="modal">

          <!-- Unnamed (Rectangle) -->
          <div id="u2204" class="ax_default box_1">
            <img id="u2204_img" class="img " src="images/permisos/u2153.png"/>
            <!-- Unnamed () -->
            <div id="u2205" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2206" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2207" class="ax_default shape1">
            <img id="u2207_img" class="img " src="images/permisos/u2207.png"/>
            <!-- Unnamed () -->
            <div id="u2208" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2209" class="ax_default shape1">
            <img id="u2209_img" class="img " src="images/permisos/u2209.png"/>
            <!-- Unnamed () -->
            <div id="u2210" class="text" style="visibility: visible;">
              <p><span>Confirmacíón</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2211" class="ax_default image">
            <img id="u2211_img" class="img " src="images/permisos/u2160.png"/>
            <!-- Unnamed () -->
            <div id="u2212" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Arial Negrita', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
            </div>
          </div>

          <!-- Button.Red (Rectangle) -->
          <div id="u2213" class="ax_default shape4" data-label="Button.Red">
            <img id="u2213_img" class="img " src="images/permisos/button_red_u2213.png"/>
            <!-- Unnamed () -->
            <div id="u2214" class="text" style="visibility: visible;">
              <p><span>Cancelar</span></p>
            </div>
          </div>

          <!-- Button.Blue (Rectangle) -->
          <div id="u2215" class="ax_default shape4" data-label="Button.Blue">
            <img id="u2215_img" class="img " src="images/permisos/button_blue_u2215.png"/>
            <!-- Unnamed () -->
            <div id="u2216" class="text" style="visibility: visible;">
              <p><span>Aceptar</span></p>
            </div>
          </div>

          <!-- Text-confirmacion (Rectangle) -->
          <div id="u2217" class="ax_default paragraph1" data-label="Text-confirmacion">
            <img id="u2217_img" class="img " src="images/permisos/text-confirmacion_u2166.png"/>
            <!-- Unnamed () -->
            <div id="u2218" class="text" style="visibility: visible;">
              <p><span>Esta seguro que desea inactivar el usuario?</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
